\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified schematic of the water photolysis process}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Array of band positions for semiconductors}}{8}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Solar irradiance at the earth 's surface}}{8}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Photoelectrochemical and particulate cells}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Band bending at semiconductor surface}}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Movement of photogenerated charge carriers}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Three sources of charged interfaces}}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The formation of a p-n junction}}{14}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Band bending at the surface of ferroelectric domains}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Surface of an annealed SrTiO3 (111) single crystal}}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Band bending arising from polar surface terminations}}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Orientation relationships in epitaxy}}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Strain in thin film growth}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Hexagonal hematite unit cell}}{18}{figure.caption.21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Cubic SrTiO3 unit cell}}{19}{figure.caption.22}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Low-index SrTiO3 surface terminations}}{20}{figure.caption.23}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Pseudo-cubic BiFeO3 unit cell}}{20}{figure.caption.24}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of pulsed laser deposition apparatus}}{23}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Experimental setup for marker reactions}}{25}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interior \textsc {\MakeLowercase {SEM}} arrangement for \textsc {\MakeLowercase {EBSD}} analysis}}{28}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Electron backscatter diffraction patterns}}{28}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representative \textsc {\MakeLowercase {EBSD}} inverse pole map}}{28}{figure.caption.31}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representative \textsc {\MakeLowercase {SEM}} micrographs after photochemical reaction}}{35}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Inverse pole maps of Fe2O3 surface}}{35}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reactive grains from Figure\nobreakspace {}\ref {fig:ebsdmapsem}}}{35}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Inverse pole map of grains observed using \textsc {\MakeLowercase {AFM}}.}}{36}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Representative \textsc {\MakeLowercase {AFM}} scans of three examined areas}}{36}{figure.caption.38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Reactive grains from Figure\nobreakspace {}\ref {fig:fe2o3afmmap}}}{36}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Two representative \textsc {\MakeLowercase {KFM}} scans}}{37}{figure.caption.40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Average surface potential for each grain}}{37}{figure.caption.41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces (1\={2}10) and (10\={1}0) planes in relation to in-plane crystal axes}}{39}{figure.caption.42}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Depiction of the (10\={1}0) and (1\={2}10) terminations of hematite}}{39}{figure.caption.43}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Calculated hematite band electronic band structure}}{39}{figure.caption.44}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Images of thin film surfaces after reaction}}{42}{figure.caption.45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Line profiles from Figure\nobreakspace {}\ref {fig:thinfilmresults}}}{42}{figure.caption.46}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Charges at internal interface between SrTiO3 and Fe2O3}}{44}{figure.caption.47}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Film surface after reaction}}{48}{figure.caption.48}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cleaned film surface}}{48}{figure.caption.49}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Reactivity assignments for film}}{49}{figure.caption.50}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Orientation of substrate grains}}{49}{figure.caption.51}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Orientation of film grains}}{49}{figure.caption.52}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Representative \textsc {\MakeLowercase {AFM}} images of film}}{50}{figure.caption.53}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces \textsc {\MakeLowercase {EBSD}} maps for film on SrTiO3 (111)}}{57}{figure.caption.55}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Pole figures for the data represented in Figure\nobreakspace {}\ref {fig:111maps}}}{58}{figure.caption.56}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \textsc {\MakeLowercase {XRD}} pattern for Fe2O3 film on SrTiO3}}{59}{figure.caption.57}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \textsc {\MakeLowercase {EBSD}} map of Fe2O3 film on SrTiO3 (001)}}{59}{figure.caption.58}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Inverse pole figure of dataset represented in Figure\nobreakspace {}\ref {fig:001map}}}{60}{figure.caption.60}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \textsc {\MakeLowercase {EBSD}} figure maps for five data partitions}}{61}{figure.caption.62}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Orientation analysis for red partition}}{62}{figure.caption.63}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Pole figures for prismatic reflections}}{62}{figure.caption.64}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Pole figure for cyan partition}}{63}{figure.caption.65}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Inverse pole figures for purple and white grains}}{63}{figure.caption.66}
\contentsline {figure}{\numberline {7.11}{\ignorespaces (0001) pole figures for purple and white grains}}{64}{figure.caption.67}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Prismatic pole figures for white and purple grains}}{64}{figure.caption.68}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Inverse pole figure showing orientation of yellow grains}}{65}{figure.caption.69}
\contentsline {figure}{\numberline {7.14}{\ignorespaces (01\={1}4) pole figure for yellow grains}}{65}{figure.caption.70}
\contentsline {figure}{\numberline {7.15}{\ignorespaces (0001) pole figure for yellow grains}}{65}{figure.caption.71}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces \textsc {\MakeLowercase {EBSD}} maps of film and substrate}}{70}{figure.caption.72}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Detail of \textsc {\MakeLowercase {EBSD}} map}}{70}{figure.caption.73}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Relationship of stereographic triangles}}{70}{figure.caption.74}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Orientation of film and substrate grains}}{71}{figure.caption.75}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Plot of film-substrate misorientations}}{72}{figure.caption.77}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Orientation data for examined BiFeO3 grains}}{81}{figure.caption.80}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Topographic \textsc {\MakeLowercase {AFM}} images of BiFeO3 grain surface}}{81}{figure.caption.81}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Scanning probe data for additional grains}}{83}{figure.caption.82}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Scanning tunneling spectroscopy measurement of BiFeO3}}{83}{figure.caption.83}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Theory of scanning tunneling spectroscopy measurements}}{84}{figure.caption.84}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Schematic band diagrams for BiFeO3}}{84}{figure.caption.85}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Proposed band bending of a TiO2/BaTiO3 heterostructure}}{106}{figure.caption.90}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Surface of an Fe2O3 film on BaTiO3 after reaction}}{107}{figure.caption.91}
\contentsline {figure}{\numberline {11.3}{\ignorespaces AFM deflection image reaction on \SI {7}{\nano \meter } thick Fe2O3 film}}{107}{figure.caption.92}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Optical image showing grain selective reactivity}}{108}{figure.caption.93}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Area of the surface depicted in Figure \ref {fig:btoreacted} after cleaning}}{108}{figure.caption.94}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Inverse pole map overlaid on the image from Figure \ref {fig:btoreacted}}}{109}{figure.caption.95}
