\begin{thebibliography}{100}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Report:2004wb}
{Report, Basic Energy Sciences Workshop}: \enquote{{Basic Research Needs for
  the Hydrogen Economy}.}
\newblock Tech. rep., { 2004}.

\bibitem{Fujishima:1972hc}
A.~Fujishima and K.~Honda: {\em Nature\/}, 1972.
\newblock vol. 238~(5358), pp. 37--38.

\bibitem{User:2001tg}
M.~Gr{\"a}tzel: {\em Nature\/}, 2001.
\newblock vol. 414, pp. 338--344.

\bibitem{Frank:1987hd}
A.~J. Frank, I.~Willner, Z.~Goren, and Y.~Degani: {\em Journal of the American
  Chemical Society\/}, 1987.
\newblock vol. 109~(12), pp. 3568--3573.

\bibitem{Karakitsou:1993fq}
K.~E. Karakitsou and X.~E. Verykios: {\em The Journal of Physical Chemistry\/},
  1993.
\newblock vol.~97~(6), pp. 1184--1189.

\bibitem{Linsebigler:1995gi}
A.~L. Linsebigler, G.~Lu, and J.~T. Yates: {\em Chemical Reviews\/}, 1995.
\newblock vol.~95~(3), pp. 735--758.

\bibitem{Schrauzer:1977ex}
G.~N. Schrauzer and T.~D. Guth: {\em Journal of the American Chemical
  Society\/}, 1977.
\newblock vol.~99~(22), pp. 7189--7193.

\bibitem{Morrison:1980va}
S.~R. Morrison:
\newblock {\em {Electrochemistry at Semiconductor and Oxidized Metal
  Electrodes}\/}, Plenum Pub Corp, {New York, }1980.

\bibitem{memming2001semiconductor}
R.~Memming:
\newblock {\em {Semiconductor Electrochemistry}\/}, John Wiley {\&} Sons, {New
  York, }2001.

\bibitem{noauthororeditor2007handbook}

\newblock {\em {CRC Handbook of Chemistry and Physics}\/}, CRC Press, {New
  York, }2007, 88th ed.

\bibitem{Osterloh:2008fp}
F.~E. Osterloh: {\em Chemistry of Materials\/}, 2008.
\newblock vol.~20~(1), pp. 35--54.

\bibitem{Anonymous:jk}
{ASTM Standard}: \enquote{{ASTM G173-03: Standard Tables for Reference Solar
  Spectral Irradiances: Direct Normal and Hemispherical on 37$\,^{\circ}$
  Tilted Surface}.}
\newblock Tech. rep., {ASTM International}, West Conshohocken, PA, 2008.

\bibitem{Kaneko:2002vh}
M.~Kaneko and I.~Okura:
\newblock {\em {Photocatalysis: Science and Technology}\/}, Springer, {New
  York, }{ 2002}.

\bibitem{Kitano:2008io}
M.~Kitano, K.~Tsujimaru, and M.~Anpo: {\em Topics in Catalysis\/}, 2008.
\newblock vol.~49~(1-2), pp. 4--17.

\bibitem{Kudo:2008fk}
A.~Kudo and Y.~Miseki: {\em Chemical Society Reviews\/}, 2008.
\newblock vol.~38~(1), pp. 253--278.

\bibitem{Marusak:1980gc}
L.~Marusak: {\em Journal of Physics and Chemistry of Solids\/}, 1980.
\newblock vol.~41~(9), pp. 981--984.

\bibitem{Lines:1977ug}
M.~Lines and A.~Glass:
\newblock {\em {Principles and Applications of Ferroelectrics and Related
  Phenomena}\/}, {New York, }1977.

\bibitem{Anonymous:7uC1r_sG}
G.~Haertling: {\em Journal of the American Ceramic Society\/}, 1999.
\newblock vol.~82~(4), pp. 797--818.

\bibitem{ForsberghJr:1949vl}
P.~Forsbergh~Jr: {\em Physical Review\/}, 1949.
\newblock vol.~76~(8), pp. 1187--1201.

\bibitem{Giocondi:2001gz}
J.~L. Giocondi and G.~S. Rohrer: {\em The Journal of Physical Chemistry B\/},
  2001.
\newblock vol. 105~(35), pp. 8275--8277.

\bibitem{Burbure:2010go}
N.~V. Burbure, P.~A. Salvador, and G.~S. Rohrer: {\em Chemistry of
  Materials\/}, 2010.
\newblock vol.~22~(21), pp. 5831--5837.

\bibitem{Giocondi:2003ub}
J.~Giocondi: {\em {Effect of Dipolar Fields, Surface Termination, and Surface
  Orientation on Photochemical Reactions on Transition Metal Oxides}\/}.
\newblock Ph.D. thesis, Carnegie Mellon University, 2003.

\bibitem{Giocondi:2001bi}
J.~L. Giocondi and G.~S. Rohrer: {\em Chemistry of Materials\/}, 2001.
\newblock vol.~13~(2), pp. 241--242.

\bibitem{Hanson:2006bq}
J.~N. Hanson, B.~J. Rodriguez, R.~J. Nemanich, and A.~Gruverman: {\em
  Nanotechnology\/}, 2006.
\newblock vol.~17~(19), pp. 4946--4949.

\bibitem{Kalinin:2002iw}
S.~V. Kalinin, D.~A. Bonnell, T.~Alvarez, X.~Lei, Z.~Hu, J.~H. Ferris,
  Q.~Zhang, and S.~Dunn: {\em Nano Letters\/}, 2002.
\newblock vol.~2~(6), pp. 589--593.

\bibitem{Tiwari:2009jv}
D.~Tiwari and S.~Dunn: {\em Journal of Materials Science\/}, 2009.
\newblock vol.~44~(19), pp. 5063--5079.

\bibitem{Burbure:2006cq}
N.~V. Burbure, P.~A. Salvador, and G.~S. Rohrer: {\em Journal of the American
  Ceramic Society\/}, 2006.
\newblock vol.~89~(9), pp. 2943--2945.

\bibitem{Burbure:2010ti}
N.~Burbure, P.~A. Salvador, and G.~S. Rohrer: {\em Chemistry of Materials\/},
  2010.
\newblock vol.~22, pp. 5823--5830.

\bibitem{Giocondi:2003wc}
J.~Giocondi and G.~S. Rohrer: {\em Journal of the American Ceramic Society\/},
  2003.
\newblock vol.~86~(7), pp. 1182--1189.

\bibitem{Opel:2012ge}
M.~Opel: {\em Journal of Physics D: Applied Physics\/}, 2012.
\newblock vol.~45~(3), pp. 033001--033032.

\bibitem{Herman:2004to}
M.~A. Herman, W.~Richter, and H.~Sitter: {\em {Epitaxy: Physical Principles and
  Technical Implementation}\/},
\newblock vol.~62 of {\em Springer Series in Materials Science\/}, Springer,
  {New York, }2004.

\bibitem{Hooks:2001vy}
D.~E. Hooks, T.~Fritz, and M.~D. Ward: {\em Advanced Materials\/}, 2001.
\newblock vol.~13~(4), pp. 227--241.

\bibitem{Lin:2011kw}
Y.~Lin, G.~Yuan, S.~Sheehan, S.~Zhou, and D.~Wang: {\em Energy {\&}
  Environmental Science\/}, 2011.
\newblock vol.~4~(12), pp. 4862--5096.

\bibitem{Sivula:2011cc}
K.~Sivula, F.~Le~Formal, and M.~Gr{\"a}tzel: {\em ChemSusChem\/}, 2011.
\newblock vol.~4~(4), pp. 432--449.

\bibitem{GONDAL:2004df}
M.~Gondal, A.~Hameed, Z.~Yamani, and A.~Suwaiyan: {\em Applied Catalysis A:
  General\/}, 2004.
\newblock vol. 268~(1-2), pp. 159--167.

\bibitem{Cao:2010dm}
J.~Cao, T.~Kako, N.~Kikugawa, and J.~Ye: {\em Journal of Physics D: Applied
  Physics\/}, 2010.
\newblock vol.~43~(32), pp. 325101--325108.

\bibitem{Luo:2006kg}
J.~Luo and P.~A. Maggard: {\em Advanced Materials\/}, 2006.
\newblock vol.~18~(4), pp. 514--517.

\bibitem{Wang:2007fp}
Y.~Wang, T.~Yu, X.~Chen, H.~Zhang, S.~Ouyang, Z.~Li, J.~Ye, and Z.~Zou: {\em
  Journal of Physics D: Applied Physics\/}, 2007.
\newblock vol.~40~(13), pp. 3925--3930.

\bibitem{Maruska:1979tr}
H.~Maruska: {\em Solar Energy Materials\/}, 1979.
\newblock vol.~1~(5-6), pp. 411--429.

\bibitem{Bhalla:2000ku}
A.~S. Bhalla, R.~Guo, and R.~Roy: {\em Materials Research Innovations\/}, 2000.
\newblock vol.~4~(1), pp. 3--26.

\bibitem{Kingon:2000wa}
A.~Kingon, J.~Maria, and S.~Streiffer: {\em Nature\/}, 2000.
\newblock vol. 406~(6799), pp. 1032--1038.

\bibitem{Zhu:2003jz}
W.~Z. Zhu and S.~C. Deevi: {\em Materials Science and Engineering: A\/}, 2003.
\newblock vol. 362~(1-2), pp. 228--239.

\bibitem{Jiang:2008fb}
S.~P. Jiang: {\em Journal of Materials Science\/}, 2008.
\newblock vol.~43~(21), pp. 6799--6833.

\bibitem{Fergus:2007tm}
J.~Fergus: {\em Sensors and Actuators B: Chemical\/}, 2007.
\newblock vol. 123~(2), pp. 1169--1179.

\bibitem{Murphy:1987wc}
D.~Murphy, S.~Sunshine, R.~Van~Dover, R.~Cava, B.~Batlogg, S.~Zahurak, and
  L.~Schneemeyer: {\em Physical Review Letters\/}, 1987.
\newblock vol.~58~(18), pp. 1888--1890.

\bibitem{Lombardo:1998uv}
E.~Lombardo and M.~Ulla: {\em Research on Chemical Intermediates\/}, 1998.
\newblock vol.~24~(5), pp. 581--592.

\bibitem{Cardona:1965vw}
M.~Cardona: {\em Phys Rev\/}, 1965.
\newblock vol. 114, pp. 651--655.

\bibitem{Catalan:2009ca}
G.~Catalan and J.~F. Scott: {\em Advanced Materials\/}, 2009.
\newblock vol.~21~(24), pp. 2463--2485.

\bibitem{Kornev:2007jr}
I.~Kornev, S.~Lisenkov, R.~Haumont, B.~Dkhil, and L.~Bellaiche: {\em Physical
  Review Letters\/}, 2007.
\newblock vol.~99~(22), pp. 227602--1--227602--4.

\bibitem{Anonymous:htMDB4Eh}
S.~Shetty, V.~Palkar, and R.~Pinto: {\em Pramana--Journal of Physics\/}, 2002.
\newblock vol.~58~(5-6), pp. 1027--1030.

\bibitem{Miao:2008fz}
H.~Miao, Q.~Zhang, G.~Tan, and G.~Zhu: {\em Journal of Wuhan University of
  Technology-Mater. Sci. Ed.\/}, 2008.
\newblock vol.~23~(4), pp. 507--509.

\bibitem{Kubel:1990kd}
F.~Kubel and H.~Schmid: {\em Acta Crystallographica\/}, 1990, pp. 1--5.

\bibitem{Ihlefeld:2008hl}
J.~F. Ihlefeld, N.~J. Podraza, Z.~K. Liu, R.~C. Rai, X.~Xu, T.~Heeg, Y.~B.
  Chen, J.~Li, R.~W. Collins, J.~L. Musfeldt, X.~Q. Pan, J.~Schubert,
  R.~Ramesh, and D.~G. Schlom: {\em Applied Physics Letters\/}, 2008.
\newblock vol.~92~(14), pp. 142908--1--142908--3.

\bibitem{Clark:2007bt}
S.~J. Clark and J.~Robertson: {\em Applied Physics Letters\/}, 2007.
\newblock vol.~90~(13), pp. 132903--1--132903--3.

\bibitem{Kumar:2008fr}
A.~Kumar, R.~C. Rai, N.~J. Podraza, S.~Denev, M.~Ramirez, Y.-H. Chu, L.~W.
  Martin, J.~Ihlefeld, T.~Heeg, J.~Schubert, D.~G. Schlom, J.~Orenstein,
  R.~Ramesh, R.~W. Collins, J.~L. Musfeldt, and V.~Gopalan: {\em Applied
  Physics Letters\/}, 2008.
\newblock vol.~92~(12), pp. 121915--1--121915--3.

\bibitem{Streiffer:1998vt}
S.~Streiffer, C.~Parker, A.~Romanov, M.~Lefevre, L.~Zhao, J.~Speck, W.~Pompe,
  C.~Foster, and G.~Bai: {\em Journal of Applied Physics\/}, 1998.
\newblock vol.~83~(5), pp. 2742--2753.

\bibitem{Chrisey:1994ta}
D.~B. Chrisey and G.~K. Hubler:
\newblock {\em {Pulsed Laser Deposition of Thin Films}\/}, Wiley-Interscience,
  {New York, }1994.

\bibitem{Francis:2004cf}
A.~J. Francis and P.~A. Salvador: {\em Journal of Applied Physics\/}, 2004.
\newblock vol.~96~(5), pp. 2482--2493.

\bibitem{Bhardwaj:2010eh}
A.~Bhardwaj, N.~V. Burbure, A.~Gamalski, and G.~S. Rohrer: {\em Chemistry of
  Materials\/}, 2010.
\newblock vol.~22~(11), pp. 3527--3534.

\bibitem{Giocondi:2008ja}
J.~L. Giocondi and G.~S. Rohrer: {\em Topics in Catalysis\/}, 2008.
\newblock vol.~49~(1-2), pp. 18--23.

\bibitem{Lowekamp:1998ks}
J.~B. Lowekamp, G.~S. Rohrer, P.~A. Morris~Hotsenpiller, J.~D. Bolt, and W.~E.
  Farneth: {\em The Journal of Physical Chemistry B\/}, 1998.
\newblock vol. 102~(38), pp. 7323--7327.

\bibitem{MorrisHotsenpiller:1998jq}
P.~A. Morris~Hotsenpiller, J.~D. Bolt, W.~E. Farneth, J.~B. Lowekamp, and G.~S.
  Rohrer: {\em The Journal of Physical Chemistry B\/}, 1998.
\newblock vol. 102~(17), pp. 3216--3226.

\bibitem{Bullard:2006jv}
J.~W. Bullard and M.~J. Cima: {\em Langmuir\/}, 2006.
\newblock vol.~22~(24), pp. 10264--10271.

\bibitem{Parks:1965ys}
G.~A. Parks: {\em Chemical Reviews\/}, 1965.
\newblock vol.~62~(2), pp. 177--198.

\bibitem{Kosmulski:2004vn}
M.~Kosmulski: {\em J Colloid Interface Sci\/}, 2004.
\newblock vol. 275~(1), pp. 214--24.

\bibitem{Kosmulski:2002kx}
M.~Kosmulski: {\em J Colloid Interface Sci\/}, 2002.
\newblock vol. 253~(1), pp. 77--87.

\bibitem{Kosmulski:2001ww}
M.~Kosmulski:
\newblock {\em {Chemical Properties of Material Surfaces}\/}, Marcel Dekker,
  Inc., {New York, }2001.

\bibitem{Ershov:1993ci}
B.~G. Ershov, E.~Janata, and A.~Henglein: {\em The Journal of Physical
  Chemistry\/}, 1993.
\newblock vol.~97~(2), pp. 339--343.

\bibitem{VanHyning:2001vl}
D.~L. Van~Hyning, W.~G. Klemperer, and C.~F. Zukoski: {\em Langmuir\/}, 2001.
\newblock vol.~17~(11), pp. 3128--3135.

\bibitem{Dingley:1997tw}
D.~Dingley: {\em Materials Science and Technology\/}, 1997.
\newblock vol.~13, pp. 69--78.

\bibitem{Schwartz:2009ue}
A.~J. Schwartz and M.~Kumar:
\newblock {\em {Electron Backscatter Diffraction in Materials Science}\/},
  Springer Verlag, {New York, }2009.

\bibitem{birkholz2006thin}
M.~Birkholz:
\newblock {\em {Thin Film Analysis by X-Ray Scattering}\/}, John Wiley \& Sons,
  {New York, }2006.

\bibitem{Anonymous:YBI-TQ6H}
G.~Binnig, C.~Quate, and C.~Gerber: {\em Physical Review Letters\/}, 1986.
\newblock vol.~56~(9), pp. 930--933.

\bibitem{Kalinin:2002hq}
S.~V. Kalinin and D.~Bonnell: {\em Physical Review B\/}, 2002.
\newblock vol.~65~(12), pp. 125408--1--125408--11.

\bibitem{Kalinin:2006bg}
S.~V. Kalinin, E.~A. Eliseev, and A.~N. Morozovska: {\em Applied Physics
  Letters\/}, 2006.
\newblock vol.~88~(23), pp. 232904--1--232904--3.

\bibitem{Jungk:2006he}
T.~Jungk, {\'A}.~Hoffmann, and E.~Soergel: {\em Applied Physics Letters\/},
  2006.
\newblock vol.~89~(16), pp. 163507--1--163507--3.

\bibitem{Rodriguez:2004bu}
B.~J. Rodriguez: {\em Journal of Applied Physics\/}, 2004.
\newblock vol.~95~(4), pp. 1958--1962.

\bibitem{Ohno:2002fn}
T.~Ohno, K.~Sarukawa, and M.~Matsumura: {\em New Journal of Chemistry\/}, 2002.
\newblock vol.~26~(9), pp. 1167--1170.

\bibitem{Anonymous:YQSV8dnc}
P.~Hotsenpiller, J.~Bolt, W.~Farneth, J.~Lowekamp, and G.~Rohrer: {\em The
  Journal of Physical Chemistry B\/}, 1998.
\newblock vol. 102~(17), pp. 3216--3226.

\bibitem{Giocondi:2007fa}
J.~L. Giocondi, P.~A. Salvador, and G.~S. Rohrer: {\em Topics in Catalysis\/},
  2007.
\newblock vol.~44~(4), pp. 529--533.

\bibitem{Giocondi:2003wn}
J.~L. Giocondi and G.~S. Rohrer: {\em Mat. Res. Soc. Symp. Proc.\/}, 2003.
\newblock vol. 751, pp. 19--24.

\bibitem{Eggleston:2009ic}
C.~M. Eggleston, A.~J.~A. Shankle, A.~J. Moyer, I.~Cesar, and M.~Gr{\"a}tzel:
  {\em Aquatic Sciences\/}, 2009.
\newblock vol.~71~(2), pp. 151--159.

\bibitem{Iordanova:2005ha}
N.~Iordanova, M.~Dupuis, and K.~M. Rosso: {\em Journal of Chemical Physics\/},
  2005.
\newblock vol. 122~(14), pp. 144305--1--144305--10.

\bibitem{Benjelloun:1984cq}
D.~Benjelloun, J.-P. Bonnet, J.-P. Doumerc, J.-C. Launay, M.~Onillon, and
  P.~Hagenmuller: {\em Materials Chemistry and Physics\/}, 1984.
\newblock vol.~10~(6), pp. 503--518.

\bibitem{Huda:2010kx}
M.~N. Huda, A.~Walsh, Y.~Yan, S.-H. Wei, and M.~M. Al-Jassim: {\em Journal of
  Applied Physics\/}, 2010.
\newblock vol. 107~(12), p. 123712.

\bibitem{Schultz:2012cr}
A.~Schultz, P.~A. Salvador, and G.~S. Rohrer: {\em Chemical Communications\/},
  2012.
\newblock vol.~48~(14), pp. 2012--2014.

\bibitem{French:1998wj}
R.~French and H.~M{\"u}llejans: {\em Journal of the American Ceramic
  Society\/}, 1998.
\newblock vol.~81~(10), pp. 2549--2547.

\bibitem{OKeeffe:1977vx}
M.~O'Keeffe: {\em Acta Crystallographica\/}, 1977.
\newblock vol. A33, pp. 924--927.

\bibitem{Schultz:2011dl}
A.~Schultz, Y.~Zhang, P.~A. Salvador, and G.~S. Rohrer: {\em ACS Applied
  Materials {\&} Interfaces\/}, 2011.
\newblock vol.~3~(5), pp. 1562--1567.

\bibitem{Anonymous:2011wc}
P.~Brody: {\em Solid State Communications\/}, 1973.
\newblock vol.~12~(7), pp. 673--676.

\bibitem{FRIDKIN:1984tg}
V.~Fridkin: {\em Ferroelectrics\/}, 1984.
\newblock vol.~53, pp. 169--187.

\bibitem{Dunn:2007ja}
S.~Dunn, P.~M. Jones, and D.~E. Gallardo: {\em Journal of the American Chemical
  Society\/}, 2007.
\newblock vol. 129~(28), pp. 8724--8728.

\bibitem{Domen:1996um}
K.~Domen: {\em {Surface photochemistry}\/},
\newblock chap. Characteristics of Photoexcitation Processes on Solid Surfaces,
  John Wiley {\&} Sons Inc, {New York, }1996.

\bibitem{Inoue:2009bh}
Y.~Inoue: {\em Energy {\&} Environmental Science\/}, 2009.
\newblock vol.~2~(4), pp. 364--386.

\bibitem{Inoue:1990vc}
Y.~Inoue, O.~Hayashi, and K.~Sato: {\em Journal of the Chemical Society,
  Faraday Transactions\/}, 1990.
\newblock vol.~86~(12), pp. 2277--2282.

\bibitem{Anonymous:lTM5YSKy}
Y.~Inoue, K.~Sato, K.~Sato, and H.~Miyama: {\em Journal of Physical
  Chemistry\/}, 1986.
\newblock vol.~90~(13), pp. 2809--2810.

\bibitem{Bhardwaj:2010ef}
A.~Bhardwaj, N.~V. Burbure, and G.~S. Rohrer: {\em Journal of the American
  Ceramic Society\/}, 2010.
\newblock vol.~93~(12), pp. 4129--4134.

\bibitem{Basu:2008hd}
S.~R. Basu, L.~W. Martin, Y.~H. Chu, M.~Gajek, R.~Ramesh, R.~C. Rai, X.~Xu, and
  J.~L. Musfeldt: {\em Applied Physics Letters\/}, 2008.
\newblock vol.~92~(9), pp. 091905--1--091905--3.

\bibitem{Choi:2009gh}
T.~Choi, S.~Lee, Y.~J. Choi, V.~Kiryukhin, and S.~W. Cheong: {\em Science\/},
  2009.
\newblock vol. 324~(5923), pp. 63--66.

\bibitem{Gao:2006fg}
F.~Gao, Y.~Yuan, K.~F. Wang, X.~Y. Chen, F.~Chen, J.~M. Liu, and Z.~F. Ren:
  {\em Applied Physics Letters\/}, 2006.
\newblock vol.~89~(10), pp. 102506--1--102506--3.

\bibitem{Cho:2008ki}
C.~M. Cho, J.~H. Noh, I.-S. Cho, J.-S. An, K.~S. Hong, and J.~Y. Kim: {\em
  Journal of the American Ceramic Society\/}, 2008.
\newblock vol.~91~(11), pp. 3753--3755.

\bibitem{Gao:2007eb}
F.~Gao, X.~Y. Chen, K.~B. Yin, S.~Dong, Z.~F. Ren, F.~Yuan, T.~Yu, Z.~G. Zou,
  and J.~M. Liu: {\em Advanced Materials\/}, 2007.
\newblock vol.~19~(19), pp. 2889--2892.

\bibitem{Anonymous:2011wx}
J.~Teague, R.~Gerson, and W.~James: {\em Solid State Communications\/}, 1970.
\newblock vol.~8~(13), pp. 1073--1074.

\bibitem{Zhang:2011cj}
Y.~Zhang, A.~Schultz, P.~A. Salvador, and G.~S. Rohrer: {\em Journal of
  Materials Chemistry\/}, 2011.
\newblock vol.~21~(12), pp. 4168--4174.

\bibitem{CLARK:1965ct}
W.~Clark: {\em Journal of Catalysis\/}, 1965.
\newblock vol.~4~(6), pp. 691--696.

\bibitem{HERRMANN:1988do}
J.~Herrmann: {\em Journal of Catalysis\/}, 1988.
\newblock vol. 113~(1), pp. 72--81.

\bibitem{Christman:1998vu}
J.~Christman, R.~Woolcott~Jr, and A.~Kingon: {\em Applied Physics Letters\/},
  1998.
\newblock vol.~73, pp. 3851--3853.

\bibitem{Kalinin:2001jg}
S.~V. Kalinin and D.~Bonnell: {\em Physical Review B\/}, 2001.
\newblock vol.~63~(12), pp. 125411--1--125411--3.

\bibitem{Kalinin:2004hu}
S.~V. Kalinin, E.~Karapetian, and M.~Kachanov: {\em Physical Review B\/}, 2004.
\newblock vol.~70~(18), pp. 184101--1--184101--24.

\bibitem{Vengalis:2008vi}
B.~Vengalis, J.~Devenson, A.~K. Oginskis, R.~Butkute, A.~Maneikis,
  A.~Steikoniene, L.~Dapkus, J.~Banys, and M.~Kinka: {\em Acta Physica Polonica
  A\/}, 2008.
\newblock vol. 113, pp. 1095--1098.

\bibitem{Yang:2008fo}
H.~G. Yang, H.~M. Luo, H.~Wang, I.~O. Usov, N.~A. Suvorova, M.~Jain, D.~M.
  Feldmann, P.~C. Dowden, R.~F. DePaula, and Q.~X. Jia: {\em Applied Physics
  Letters\/}, 2008.
\newblock vol.~92~(10), pp. 102113--1--102113--3.

\bibitem{Taguchi:2003hs}
T.~Taguchi, Y.~Saito, K.~Sarukawa, T.~Ohno, and M.~Matsumura: {\em New Journal
  of Chemistry\/}, 2003.
\newblock vol.~27~(9), pp. 1304--1306.

\bibitem{Sosnowchik:2010jr}
B.~D. Sosnowchik, H.~C. Chiamori, Y.~Ding, J.-Y. Ha, Z.~L. Wang, and L.~Lin:
  {\em Nanotechnology\/}, 2010.
\newblock vol.~21~(48), pp. 485601--1--485601--6.

\bibitem{Dunn:2007cx}
S.~Dunn, D.~Tiwari, P.~M. Jones, and D.~E. Gallardo: {\em Journal of Materials
  Chemistry\/}, 2007.
\newblock vol.~17~(42), pp. 4460--4463.

\bibitem{Kobayashi:2005wx}
T.~Kobayashi, M.~Ichiki, J.~Tsaur, and R.~Maeda: {\em Thin Solid Films\/},
  2005.
\newblock vol. 489~(1), pp. 74--78.

\bibitem{ALBERY:1984tu}
W.~Albery and P.~Bartlett: {\em Journal of the Electrochemical Society\/},
  1984.
\newblock vol. 131~(2), pp. 315--325.

\bibitem{Burbure:2010tt}
N.~Burbure, P.~A. Salvador, and G.~S. Rohrer: {\em Journal of the American
  Ceramic Society\/}, 2010.
\newblock vol.~93~(9), pp. 2530--2533.

\bibitem{Yang:2009hl}
S.~Y. Yang, L.~W. Martin, S.~J. Byrnes, T.~E. Conry, S.~R. Basu, D.~Paran,
  L.~Reichertz, J.~F. Ihlefeld, C.~Adamo, A.~Melville, Y.~H. Chu, C.~H. Yang,
  J.~L. Musfeldt, D.~G. Schlom, J.~W. Ager, and R.~Ramesh: {\em Applied Physics
  Letters\/}, 2009.
\newblock vol.~95~(6), pp. 062909--1--062909--3.

\end{thebibliography}
