\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.5}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduction \textsw  {\& }Background}{1}{part.1}}
\citation{Report:2004wb}
\citation{Fujishima:1972hc}
\citation{User:2001tg,Frank:1987hd,Karakitsou:1993fq,Linsebigler:1995gi,Schrauzer:1977ex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\newlabel{ch:introduction}{{\M@TitleReference {1}{Introduction}}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{sec:intro.motivation}{{\M@TitleReference {1.1}{Motivation}}{3}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Narrative}{3}{section.1.2}}
\newlabel{sec:intro.objectives}{{\M@TitleReference {1.2}{Research Narrative}}{3}{Research Narrative\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypotheses}{4}{section.1.3}}
\newlabel{sec:intro.hypotheses}{{\M@TitleReference {1.3}{Hypotheses}}{4}{Hypotheses\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{5}{section.1.4}}
\newlabel{sec:intro.approach}{{\M@TitleReference {1.4}{Approach}}{5}{Approach\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{5}{section.1.5}}
\newlabel{sec:intro.organization}{{\M@TitleReference {1.5}{Organization}}{5}{Organization\relax }{section.1.5}{}}
\citation{Morrison:1980va}
\citation{memming2001semiconductor}
\citation{noauthororeditor2007handbook}
\citation{Morrison:1980va}
\citation{Osterloh:2008fp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}}
\newlabel{ch:background}{{\M@TitleReference {2}{Background}}{7}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photochemistry on Semiconductor Surfaces}{7}{section.2.1}}
\newlabel{sec:background.semiconductorphotochem}{{\M@TitleReference {2.1}{Photochemistry on Semiconductor Surfaces}}{7}{Photochemistry on Semiconductor Surfaces\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified schematic of the water photolysis process}}{7}{figure.caption.8}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photochemsteps}{{\M@TitleReference {2.1}{Simplified schematic of the water photolysis process}}{7}{Simplified schematic of the water photolysis process\relax }{figure.caption.8}{}}
\citation{Morrison:1980va}
\citation{Anonymous:jk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Array of band positions for semiconductors}}{8}{figure.caption.9}}
\newlabel{fig:morrisonarray}{{\M@TitleReference {2.2}{Array of band positions for semiconductors}}{8}{Array of band positions for semiconductors\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solar irradiance at the earth 's surface}}{8}{figure.caption.10}}
\newlabel{fig:solarspectrum}{{\M@TitleReference {2.3}{Solar irradiance at the earth 's surface}}{8}{Solar irradiance at the earth 's surface\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Photolysis and the Solar Spectrum}{8}{figure.caption.9}}
\newlabel{subsec:background.solarspectrum}{{\M@TitleReference {2.1}{Photolysis and the Solar Spectrum}}{8}{Photolysis and the Solar Spectrum\relax }{figure.caption.9}{}}
\citation{Fujishima:1972hc,User:2001tg}
\citation{Kaneko:2002vh}
\citation{Kitano:2008io,Kudo:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Photoelectrochemical and particulate cells}}{9}{figure.caption.11}}
\newlabel{fig:pecparticle}{{\M@TitleReference {2.4}{Photoelectrochemical and particulate cells}}{9}{Photoelectrochemical and particulate cells\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Photolysis Systems}{9}{figure.caption.10}}
\newlabel{subsec:background.systems}{{\M@TitleReference {2.1}{Photolysis Systems}}{9}{Photolysis Systems\relax }{figure.caption.10}{}}
\citation{Marusak:1980gc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Band bending at semiconductor surface}}{10}{figure.caption.12}}
\newlabel{fig:lengthscales}{{\M@TitleReference {2.5}{Band bending at semiconductor surface}}{10}{Band bending at semiconductor surface\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Length Scales in Photochemistry}{10}{figure.caption.11}}
\newlabel{subsec:background.lengthscales}{{\M@TitleReference {2.1}{Length Scales in Photochemistry}}{10}{Length Scales in Photochemistry\relax }{figure.caption.11}{}}
\newlabel{eq:beerlambert}{{2.3}{10}{Length Scales in Photochemistry\relax }{equation.2.1.3}{}}
\newlabel{eq:definepenetrationdepth}{{2.4}{10}{Length Scales in Photochemistry\relax }{equation.2.1.4}{}}
\newlabel{eq:oneoveralpha}{{2.5}{10}{Length Scales in Photochemistry\relax }{equation.2.1.5}{}}
\newlabel{eq:poisson}{{2.6}{11}{Length Scales in Photochemistry\relax }{equation.2.1.6}{}}
\newlabel{eq:poissonsolved}{{2.7}{11}{Length Scales in Photochemistry\relax }{equation.2.1.7}{}}
\newlabel{eq:spacechargewidth}{{2.8}{11}{Length Scales in Photochemistry\relax }{equation.2.1.8}{}}
\newlabel{fig:diffusionlength}{{2.9}{11}{Length Scales in Photochemistry\relax }{equation.2.1.9}{}}
\citation{Kudo:2008fk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Movement of photogenerated charge carriers}}{12}{figure.caption.13}}
\newlabel{fig:electronholemovement}{{\M@TitleReference {2.6}{Movement of photogenerated charge carriers}}{12}{Movement of photogenerated charge carriers\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Surface Activity Considerations}{12}{equation.2.1.9}}
\newlabel{subsec:background.surfaceactivity}{{\M@TitleReference {2.1}{Surface Activity Considerations}}{12}{Surface Activity Considerations\relax }{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charged Interfaces and Surfaces}{12}{section.2.2}}
\newlabel{sec:background.charged}{{\M@TitleReference {2.2}{Charged Interfaces and Surfaces}}{12}{Charged Interfaces and Surfaces\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three sources of charged interfaces}}{13}{figure.caption.14}}
\newlabel{fig:chargedinterfaces}{{\M@TitleReference {2.7}{Three sources of charged interfaces}}{13}{Three sources of charged interfaces\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{p-n Junction}{13}{figure.caption.14}}
\newlabel{subsec:background.pnjunction}{{\M@TitleReference {2.2}{p-n Junction}}{13}{p-n Junction\relax }{figure.caption.14}{}}
\citation{Lines:1977ug}
\citation{Lines:1977ug}
\citation{Lines:1977ug}
\citation{Lines:1977ug,Anonymous:7uC1r_sG}
\citation{Lines:1977ug,Anonymous:7uC1r_sG,ForsberghJr:1949vl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The formation of a p-n junction}}{14}{figure.caption.15}}
\newlabel{fig:pnjunction}{{\M@TitleReference {2.8}{The formation of a p-n junction}}{14}{The formation of a p-n junction\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ferroelectric Polarization}{14}{figure.caption.15}}
\newlabel{subsec:background.ferroelectric}{{\M@TitleReference {2.2}{Ferroelectric Polarization}}{14}{Ferroelectric Polarization\relax }{figure.caption.15}{}}
\citation{Giocondi:2001gz,Burbure:2010go,Giocondi:2003ub,Giocondi:2001bi}
\citation{Hanson:2006bq,Kalinin:2002iw,Tiwari:2009jv}
\citation{Burbure:2010go,Burbure:2006cq,Burbure:2010ti}
\citation{Giocondi:2003wc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Band bending at the surface of ferroelectric domains}}{15}{figure.caption.16}}
\newlabel{fig:ferroelectric}{{\M@TitleReference {2.9}{Band bending at the surface of ferroelectric domains}}{15}{Band bending at the surface of ferroelectric domains\relax }{figure.caption.16}{}}
\citation{Giocondi:2003wc}
\citation{Opel:2012ge,Herman:2004to,Hooks:2001vy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Surface of an annealed SrTiO3 (111) single crystal}}{16}{figure.caption.17}}
\newlabel{fig:giocondi}{{\M@TitleReference {2.10}{Surface of an annealed SrTiO3 (111) single crystal}}{16}{Surface of an annealed SrTiO3 (111) single crystal\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Band bending arising from polar surface terminations}}{16}{figure.caption.18}}
\newlabel{fig:polarterminations}{{\M@TitleReference {2.11}{Band bending arising from polar surface terminations}}{16}{Band bending arising from polar surface terminations\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Polar Terminations}{16}{figure.caption.16}}
\newlabel{subsec:background.polarterms}{{\M@TitleReference {2.2}{Polar Terminations}}{16}{Polar Terminations\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epitaxy}{16}{section.2.3}}
\newlabel{sec:background.epitaxy}{{\M@TitleReference {2.3}{Epitaxy}}{16}{Epitaxy\relax }{section.2.3}{}}
\citation{Opel:2012ge}
\citation{Opel:2012ge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Orientation relationships in epitaxy}}{17}{figure.caption.19}}
\newlabel{fig:epitaxy}{{\M@TitleReference {2.12}{Orientation relationships in epitaxy}}{17}{Orientation relationships in epitaxy\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Strain in thin film growth}}{17}{figure.caption.20}}
\newlabel{fig:filmgrowth}{{\M@TitleReference {2.13}{Strain in thin film growth}}{17}{Strain in thin film growth\relax }{figure.caption.20}{}}
\citation{Lin:2011kw}
\citation{Sivula:2011cc}
\citation{GONDAL:2004df}
\citation{Cao:2010dm}
\citation{Luo:2006kg,Wang:2007fp}
\citation{Sivula:2011cc}
\citation{Maruska:1979tr}
\citation{Bhalla:2000ku}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Hexagonal hematite unit cell}}{18}{figure.caption.21}}
\newlabel{fig:hematitecell}{{\M@TitleReference {2.14}{Hexagonal hematite unit cell}}{18}{Hexagonal hematite unit cell\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crystallography}{18}{section.2.4}}
\newlabel{sec:background.crystallography}{{\M@TitleReference {2.4}{Crystallography}}{18}{Crystallography\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Hematite}{18}{section.2.4}}
\newlabel{subsec:background.hematite}{{\M@TitleReference {2.4}{Hematite}}{18}{Hematite\relax }{section.2.4}{}}
\citation{Bhalla:2000ku}
\citation{Kingon:2000wa}
\citation{Zhu:2003jz,Jiang:2008fb}
\citation{Fergus:2007tm}
\citation{Murphy:1987wc}
\citation{Lombardo:1998uv}
\citation{Cardona:1965vw}
\citation{Catalan:2009ca}
\citation{Kornev:2007jr,Catalan:2009ca,Anonymous:htMDB4Eh,Miao:2008fz}
\citation{Kubel:1990kd}
\citation{Ihlefeld:2008hl,Clark:2007bt,Kumar:2008fr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cubic SrTiO3 unit cell}}{19}{figure.caption.22}}
\newlabel{fig:stocell}{{\M@TitleReference {2.15}{Cubic SrTiO3 unit cell}}{19}{Cubic SrTiO3 unit cell\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Perovskites}{19}{figure.caption.21}}
\newlabel{subsec:background.perovskites}{{\M@TitleReference {2.4}{Perovskites}}{19}{Perovskites\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strontium Titanate}{19}{figure.caption.21}}
\newlabel{subsubsec:background.sto}{{\M@TitleReference {2.4}{Strontium Titanate}}{19}{Strontium Titanate\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bismuth Ferrite}{19}{figure.caption.23}}
\newlabel{subsubsec:background.bfo}{{\M@TitleReference {2.4}{Bismuth Ferrite}}{19}{Bismuth Ferrite\relax }{figure.caption.23}{}}
\citation{Catalan:2009ca}
\citation{Streiffer:1998vt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Low-index SrTiO3 surface terminations}}{20}{figure.caption.23}}
\newlabel{fig:stoterms}{{\M@TitleReference {2.16}{Low-index SrTiO3 surface terminations}}{20}{Low-index SrTiO3 surface terminations\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pseudo-cubic BiFeO3 unit cell}}{20}{figure.caption.24}}
\newlabel{fig:bfocell}{{\M@TitleReference {2.17}{Pseudo-cubic BiFeO3 unit cell}}{20}{Pseudo-cubic BiFeO3 unit cell\relax }{figure.caption.24}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experimental Overview}{21}{chapter.3}}
\newlabel{ch:experimental}{{\M@TitleReference {3}{Experimental Overview}}{21}{Experimental Overview\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fabrication Methods}{21}{section.3.1}}
\newlabel{sec:exp.fabrication}{{\M@TitleReference {3.1}{Fabrication Methods}}{21}{Fabrication Methods\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Solid State Synthesis}{21}{section.3.1}}
\newlabel{subsec:exp.solidstate}{{\M@TitleReference {3.1}{Solid State Synthesis}}{21}{Solid State Synthesis\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sintering recipes for polycrystalline pellets}}{22}{table.caption.25}}
\newlabel{tab:sinteringrecipe}{{\M@TitleReference {3.1}{Sintering recipes for polycrystalline pellets}}{22}{Sintering recipes for polycrystalline pellets\relax }{table.caption.25}{}}
\citation{Chrisey:1994ta}
\citation{Francis:2004cf}
\@writefile{toc}{\contentsline {subsection}{Pulsed Laser Deposition}{23}{table.caption.25}}
\newlabel{subsec:exp.pld}{{\M@TitleReference {3.1}{Pulsed Laser Deposition}}{23}{Pulsed Laser Deposition\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of pulsed laser deposition apparatus}}{23}{figure.caption.26}}
\newlabel{fig:pldsetup}{{\M@TitleReference {3.1}{Schematic of pulsed laser deposition apparatus}}{23}{Schematic of pulsed laser deposition apparatus\relax }{figure.caption.26}{}}
\citation{Giocondi:2001gz,Burbure:2010go,Giocondi:2001bi,Burbure:2010ti,Bhardwaj:2010eh,Giocondi:2008ja,Lowekamp:1998ks,MorrisHotsenpiller:1998jq}
\citation{Giocondi:2001gz,Burbure:2010go,Giocondi:2001bi,Burbure:2010ti,Bhardwaj:2010eh,Giocondi:2008ja,Lowekamp:1998ks,MorrisHotsenpiller:1998jq}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experimental parameters for Fe2O3 film deposition}}{25}{table.caption.27}}
\newlabel{tab:pldparameters}{{\M@TitleReference {3.2}{Experimental parameters for Fe2O3 film deposition}}{25}{Experimental parameters for Fe2O3 film deposition\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experimental setup for marker reactions}}{25}{figure.caption.28}}
\newlabel{fig:rxnsetup}{{\M@TitleReference {3.2}{Experimental setup for marker reactions}}{25}{Experimental setup for marker reactions\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characterization Methods}{25}{section.3.2}}
\newlabel{sec:exp.characterization}{{\M@TitleReference {3.2}{Characterization Methods}}{25}{Characterization Methods\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Marker Reactions}{25}{section.3.2}}
\newlabel{subsec:exp.markerreactions}{{\M@TitleReference {3.2}{Marker Reactions}}{25}{Marker Reactions\relax }{section.3.2}{}}
\citation{Bullard:2006jv}
\citation{Parks:1965ys,Kosmulski:2004vn,Kosmulski:2002kx,Kosmulski:2001ww}
\newlabel{masstransfer}{{\M@TitleReference {3.2}{Marker Reactions}}{26}{Marker Reactions\relax }{equation.3.2.1}{}}
\newlabel{ph}{{\M@TitleReference {3.2}{Marker Reactions}}{26}{Marker Reactions\relax }{equation.3.2.1}{}}
\citation{Ershov:1993ci,VanHyning:2001vl}
\citation{Dingley:1997tw,Schwartz:2009ue}
\newlabel{timescales}{{\M@TitleReference {3.2}{Marker Reactions}}{27}{Marker Reactions\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {\MakeLowercase  {EBSD}}}{27}{equation.3.2.2}}
\newlabel{subsec:exp.ebsd}{{\M@TitleReference {3.2}{\textsc  {\MakeLowercase  {EBSD}}}}{27}{\abbr {EBSD}\relax }{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interior \textsc  {\MakeLowercase  {SEM}} arrangement for \textsc  {\MakeLowercase  {EBSD}} analysis}}{28}{figure.caption.29}}
\newlabel{fig:ebsdsetup}{{\M@TitleReference {3.3}{Interior \textsc  {\MakeLowercase  {SEM}} arrangement for \textsc  {\MakeLowercase  {EBSD}} analysis}}{28}{Interior \abbr {SEM} arrangement for \abbr {EBSD} analysis\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Electron backscatter diffraction patterns}}{28}{figure.caption.30}}
\newlabel{fig:ebsdsamples}{{\M@TitleReference {3.4}{Electron backscatter diffraction patterns}}{28}{Electron backscatter diffraction patterns\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representative \textsc  {\MakeLowercase  {EBSD}} inverse pole map}}{28}{figure.caption.31}}
\newlabel{fig:representativemap}{{\M@TitleReference {3.5}{Representative \textsc  {\MakeLowercase  {EBSD}} inverse pole map}}{28}{Representative \abbr {EBSD} inverse pole map\relax }{figure.caption.31}{}}
\citation{birkholz2006thin}
\citation{Murphy:1987wc}
\@writefile{toc}{\contentsline {subsection}{X-ray}{29}{figure.caption.31}}
\newlabel{subsec:exp.xray}{{\M@TitleReference {3.2}{X-ray}}{29}{X-ray\relax }{figure.caption.31}{}}
\citation{Anonymous:YBI-TQ6H}
\citation{Kalinin:2002hq,Kalinin:2006bg,Jungk:2006he,Rodriguez:2004bu}
\@writefile{toc}{\contentsline {subsection}{Scanning Probe Microscopy}{30}{figure.caption.31}}
\newlabel{subsec:exp.scanningprobe}{{\M@TitleReference {3.2}{Scanning Probe Microscopy}}{30}{Scanning Probe Microscopy\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Experiments on Photochemical Activity}{31}{part.2}}
\citation{Ohno:2002fn}
\citation{Anonymous:YQSV8dnc}
\citation{Lowekamp:1998ks}
\citation{Giocondi:2008ja}
\citation{Giocondi:2007fa}
\citation{Giocondi:2008ja}
\citation{Giocondi:2003wc}
\citation{Giocondi:2003wn}
\citation{Eggleston:2009ic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Orientation Dependent Hematite Reactivity}{33}{chapter.4}}
\newlabel{ch:fe2o3orientation}{{\M@TitleReference {4}{Orientation Dependent Hematite Reactivity}}{33}{Orientation Dependent Hematite Reactivity\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Details}{33}{section.4.1}}
\newlabel{sec:ch9experimental}{{\M@TitleReference {4.1}{Experimental Details}}{33}{Experimental Details\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reaction times for photochemical experiments}}{34}{table.caption.33}}
\newlabel{tab:reactiontimes}{{\M@TitleReference {4.1}{Reaction times for photochemical experiments}}{34}{Reaction times for photochemical experiments\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representative \textsc  {\MakeLowercase  {SEM}} micrographs after photochemical reaction}}{35}{figure.caption.34}}
\newlabel{fig:semimages}{{\M@TitleReference {4.1}{Representative \textsc  {\MakeLowercase  {SEM}} micrographs after photochemical reaction}}{35}{Representative \abbr {SEM} micrographs after photochemical reaction\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inverse pole maps of Fe2O3 surface}}{35}{figure.caption.35}}
\newlabel{fig:ebsdmapsem}{{\M@TitleReference {4.2}{Inverse pole maps of Fe2O3 surface}}{35}{Inverse pole maps of Fe2O3 surface\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{35}{section.4.2}}
\newlabel{sec:ch9results}{{\M@TitleReference {4.2}{Results}}{35}{Results\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Scanning Electron Microscopy}{35}{section.4.2}}
\newlabel{subsec:ch9sem}{{\M@TitleReference {4.2}{Scanning Electron Microscopy}}{35}{Scanning Electron Microscopy\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reactive grains from Figure\nobreakspace  {}\ref  {fig:ebsdmapsem}}}{35}{figure.caption.36}}
\newlabel{fig:semtriangle}{{\M@TitleReference {4.3}{Reactive grains from Figure\nobreakspace  {}\ref  {fig:ebsdmapsem}}}{35}{Reactive grains from Figure~\ref {fig:ebsdmapsem}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inverse pole map of grains observed using \textsc  {\MakeLowercase  {AFM}}.}}{36}{figure.caption.37}}
\newlabel{fig:fe2o3afmmap}{{\M@TitleReference {4.4}{Inverse pole map of grains observed using \textsc  {\MakeLowercase  {AFM}}.}}{36}{Inverse pole map of grains observed using \abbr {AFM}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{Atomic Force Microscopy}{36}{figure.caption.36}}
\newlabel{subsec:ch9afm}{{\M@TitleReference {4.2}{Atomic Force Microscopy}}{36}{Atomic Force Microscopy\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representative \textsc  {\MakeLowercase  {AFM}} scans of three examined areas}}{36}{figure.caption.38}}
\newlabel{fig:fe2o3afmscans}{{\M@TitleReference {4.5}{Representative \textsc  {\MakeLowercase  {AFM}} scans of three examined areas}}{36}{Representative \abbr {AFM} scans of three examined areas\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reactive grains from Figure\nobreakspace  {}\ref  {fig:fe2o3afmmap}}}{36}{figure.caption.39}}
\newlabel{fig:afmtriangle}{{\M@TitleReference {4.6}{Reactive grains from Figure\nobreakspace  {}\ref  {fig:fe2o3afmmap}}}{36}{Reactive grains from Figure~\ref {fig:fe2o3afmmap}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two representative \textsc  {\MakeLowercase  {KFM}} scans}}{37}{figure.caption.40}}
\newlabel{fig:fe2o3kfmscans}{{\M@TitleReference {4.7}{Two representative \textsc  {\MakeLowercase  {KFM}} scans}}{37}{Two representative \abbr {KFM} scans\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average surface potential for each grain}}{37}{figure.caption.41}}
\newlabel{fig:fe2o3kfmplots}{{\M@TitleReference {4.8}{Average surface potential for each grain}}{37}{Average surface potential for each grain\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{Kelvin Probe Force Microscopy}{37}{figure.caption.39}}
\newlabel{subsec:ch9kfm}{{\M@TitleReference {4.2}{Kelvin Probe Force Microscopy}}{37}{Kelvin Probe Force Microscopy\relax }{figure.caption.39}{}}
\citation{Giocondi:2007fa}
\citation{Lowekamp:1998ks}
\citation{Iordanova:2005ha}
\citation{Benjelloun:1984cq}
\citation{Huda:2010kx,Iordanova:2005ha}
\citation{Eggleston:2009ic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{38}{section.4.3}}
\newlabel{sec:ch9discussion}{{\M@TitleReference {4.3}{Discussion}}{38}{Discussion\relax }{section.4.3}{}}
\citation{Huda:2010kx}
\citation{Giocondi:2007fa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (1\={2}10) and (10\={1}0) planes in relation to in-plane crystal axes}}{39}{figure.caption.42}}
\newlabel{fig:fe2o3axes}{{\M@TitleReference {4.9}{(1\={2}10) and (10\={1}0) planes in relation to in-plane crystal axes}}{39}{(1\={2}10) and (10\={1}0) planes in relation to in-plane crystal axes\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Depiction of the (10\={1}0) and (1\={2}10) terminations of hematite}}{39}{figure.caption.43}}
\newlabel{fig:fe2o3terminations}{{\M@TitleReference {4.10}{Depiction of the (10\={1}0) and (1\={2}10) terminations of hematite}}{39}{Depiction of the (10\={1}0) and (1\={2}10) terminations of hematite\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Calculated hematite band electronic band structure}}{39}{figure.caption.44}}
\newlabel{fig:fe2o3dispersion}{{\M@TitleReference {4.11}{Calculated hematite band electronic band structure}}{39}{Calculated hematite band electronic band structure\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions and Context}{40}{section.4.4}}
\newlabel{sec:ch9conclusion}{{\M@TitleReference {4.4}{Conclusions and Context}}{40}{Conclusions and Context\relax }{section.4.4}{}}
\citation{Schultz:2012cr}
\citation{Luo:2006kg,Wang:2007fp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Hematite Reactivity on Single Crystal Substrates}{41}{chapter.5}}
\newlabel{ch:single.crystal.reactivity}{{\M@TitleReference {5}{Hematite Reactivity on Single Crystal Substrates}}{41}{Hematite Reactivity on Single Crystal Substrates\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Details}{41}{section.5.1}}
\newlabel{sec:single.crystal.experimental}{{\M@TitleReference {5.1}{Experimental Details}}{41}{Experimental Details\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{41}{section.5.2}}
\newlabel{sec:single.crystal.results}{{\M@TitleReference {5.2}{Results}}{41}{Results\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Images of thin film surfaces after reaction}}{42}{figure.caption.45}}
\newlabel{fig:thinfilmresults}{{\M@TitleReference {5.1}{Images of thin film surfaces after reaction}}{42}{Images of thin film surfaces after reaction\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Line profiles from Figure\nobreakspace  {}\ref  {fig:thinfilmresults}}}{42}{figure.caption.46}}
\newlabel{fig:lineprofiles}{{\M@TitleReference {5.2}{Line profiles from Figure\nobreakspace  {}\ref  {fig:thinfilmresults}}}{42}{Line profiles from Figure~\ref {fig:thinfilmresults}\relax }{figure.caption.46}{}}
\citation{Marusak:1980gc}
\citation{French:1998wj}
\citation{Cardona:1965vw}
\citation{Burbure:2010ti,Burbure:2010go}
\citation{Wang:2007fp}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{43}{section.5.3}}
\newlabel{sec:single.crystal.discussion}{{\M@TitleReference {5.3}{Discussion}}{43}{Discussion\relax }{section.5.3}{}}
\citation{Giocondi:2003wc}
\citation{Giocondi:2003wc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charges at internal interface between SrTiO3 and Fe2O3}}{44}{figure.caption.47}}
\newlabel{fig:polarterms}{{\M@TitleReference {5.3}{Charges at internal interface between SrTiO3 and Fe2O3}}{44}{Charges at internal interface between SrTiO3 and Fe2O3\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{44}{section.5.4}}
\newlabel{sec:single.crystal.conclusions}{{\M@TitleReference {5.4}{Conclusions}}{44}{Conclusions\relax }{section.5.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Hematite Film Reactivity on Polycrystalline Substrates}{47}{chapter.6}}
\newlabel{ch:polycrystalline.reactivity}{{\M@TitleReference {6}{Hematite Film Reactivity on Polycrystalline Substrates}}{47}{Hematite Film Reactivity on Polycrystalline Substrates\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Details}{47}{section.6.1}}
\newlabel{sec:poly.reac.experimental}{{\M@TitleReference {6.1}{Experimental Details}}{47}{Experimental Details\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Film surface after reaction}}{48}{figure.caption.48}}
\newlabel{fig:filmoptical}{{\M@TitleReference {6.1}{Film surface after reaction}}{48}{Film surface after reaction\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cleaned film surface}}{48}{figure.caption.49}}
\newlabel{fig:filmclean}{{\M@TitleReference {6.2}{Cleaned film surface}}{48}{Cleaned film surface\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{48}{section.6.2}}
\newlabel{sec:poly.reac.results}{{\M@TitleReference {6.2}{Results}}{48}{Results\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{Optical Microscopy}{48}{section.6.2}}
\newlabel{subsec:poly.reac.optical}{{\M@TitleReference {6.2}{Optical Microscopy}}{48}{Optical Microscopy\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Reactivity assignments for film}}{49}{figure.caption.50}}
\newlabel{fig:labeledgrains}{{\M@TitleReference {6.3}{Reactivity assignments for film}}{49}{Reactivity assignments for film\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Orientation of substrate grains}}{49}{figure.caption.51}}
\newlabel{fig:substrateplot}{{\M@TitleReference {6.4}{Orientation of substrate grains}}{49}{Orientation of substrate grains\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Orientation of film grains}}{49}{figure.caption.52}}
\newlabel{fig:filmplots}{{\M@TitleReference {6.5}{Orientation of film grains}}{49}{Orientation of film grains\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Representative \textsc  {\MakeLowercase  {AFM}} images of film}}{50}{figure.caption.53}}
\newlabel{fig:filmafm}{{\M@TitleReference {6.6}{Representative \textsc  {\MakeLowercase  {AFM}} images of film}}{50}{Representative \abbr {AFM} images of film\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{Atomic Force Microscopy}{50}{figure.caption.52}}
\newlabel{subsec:poly.reac.afm}{{\M@TitleReference {6.2}{Atomic Force Microscopy}}{50}{Atomic Force Microscopy\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{50}{section.6.3}}
\newlabel{sec:poly.reac.discussion}{{\M@TitleReference {6.3}{Discussion}}{50}{Discussion\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{53}{section.6.4}}
\newlabel{sec:poly.reac.conclusions}{{\M@TitleReference {6.4}{Conclusions}}{53}{Conclusions\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Experiments on Film Growth}{55}{part.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Hematite Film Growth on Single Crystal Substrates}{57}{chapter.7}}
\newlabel{ch:single.crystal.growth}{{\M@TitleReference {7}{Hematite Film Growth on Single Crystal Substrates}}{57}{Hematite Film Growth on Single Crystal Substrates\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Film Growth on Strontium Titanate (111) Substrates}{57}{section.7.1}}
\newlabel{sec:single.growth.111}{{\M@TitleReference {7.1}{Film Growth on Strontium Titanate (111) Substrates}}{57}{Film Growth on Strontium Titanate (111) Substrates\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textsc  {\MakeLowercase  {EBSD}} maps for film on SrTiO3 (111)}}{57}{figure.caption.55}}
\newlabel{fig:111maps}{{\M@TitleReference {7.1}{\textsc  {\MakeLowercase  {EBSD}} maps for film on SrTiO3 (111)}}{57}{\abbr {EBSD} maps for film on SrTiO3 (111)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pole figures for the data represented in Figure\nobreakspace  {}\ref  {fig:111maps}}}{58}{figure.caption.56}}
\newlabel{fig:111polefigures}{{\M@TitleReference {7.2}{Pole figures for the data represented in Figure\nobreakspace  {}\ref  {fig:111maps}}}{58}{Pole figures for the data represented in Figure~\ref {fig:111maps}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textsc  {\MakeLowercase  {XRD}} pattern for Fe2O3 film on SrTiO3}}{59}{figure.caption.57}}
\newlabel{fig:001xray}{{\M@TitleReference {7.3}{\textsc  {\MakeLowercase  {XRD}} pattern for Fe2O3 film on SrTiO3}}{59}{\abbr {XRD} pattern for Fe2O3 film on SrTiO3\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textsc  {\MakeLowercase  {EBSD}} map of Fe2O3 film on SrTiO3 (001)}}{59}{figure.caption.58}}
\newlabel{fig:001map}{{\M@TitleReference {7.4}{\textsc  {\MakeLowercase  {EBSD}} map of Fe2O3 film on SrTiO3 (001)}}{59}{\abbr {EBSD} map of Fe2O3 film on SrTiO3 (001)\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Film Growth on Strontium Titanate (001) Substrates}{59}{section.7.2}}
\newlabel{sec:single.growth.001}{{\M@TitleReference {7.2}{Film Growth on Strontium Titanate (001) Substrates}}{59}{Film Growth on Strontium Titanate (001) Substrates\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textsc  {\MakeLowercase  {EBSD}} Mapping}{59}{section.7.2}}
\newlabel{subsec:single.growth.mapping}{{\M@TitleReference {7.2}{\textsc  {\MakeLowercase  {EBSD}} Mapping}}{59}{\abbr {EBSD} Mapping\relax }{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of color area fractions from Figure\nobreakspace  {}\ref  {fig:001map}}}{60}{table.caption.59}}
\newlabel{tab:sto001summary}{{\M@TitleReference {7.1}{Summary of color area fractions from Figure\nobreakspace  {}\ref  {fig:001map}}}{60}{Summary of color area fractions from Figure~\ref {fig:001map}\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Inverse pole figure of dataset represented in Figure\nobreakspace  {}\ref  {fig:001map}}}{60}{figure.caption.60}}
\newlabel{fig:allpointsipf}{{\M@TitleReference {7.5}{Inverse pole figure of dataset represented in Figure\nobreakspace  {}\ref  {fig:001map}}}{60}{Inverse pole figure of dataset represented in Figure~\ref {fig:001map}\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of Miller indices}}{61}{table.caption.61}}
\newlabel{tab:orientationsummary}{{\M@TitleReference {7.2}{Summary of Miller indices}}{61}{Summary of Miller indices\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textsc  {\MakeLowercase  {EBSD}} figure maps for five data partitions}}{61}{figure.caption.62}}
\newlabel{fig:partitionmaps}{{\M@TitleReference {7.6}{\textsc  {\MakeLowercase  {EBSD}} figure maps for five data partitions}}{61}{\abbr {EBSD} figure maps for five data partitions\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Orientation analysis for red partition}}{62}{figure.caption.63}}
\newlabel{fig:red0001}{{\M@TitleReference {7.7}{Orientation analysis for red partition}}{62}{Orientation analysis for red partition\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pole figures for prismatic reflections}}{62}{figure.caption.64}}
\newlabel{fig:redinplanepole}{{\M@TitleReference {7.8}{Pole figures for prismatic reflections}}{62}{Pole figures for prismatic reflections\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{Pole Figure Analysis}{62}{figure.caption.62}}
\newlabel{subsec:single.growth.polefigureanalysis}{{\M@TitleReference {7.2}{Pole Figure Analysis}}{62}{Pole Figure Analysis\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red Partition}{62}{figure.caption.62}}
\newlabel{subsubsec:single.growth.red}{{\M@TitleReference {7.2}{Red Partition}}{62}{Red Partition\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pole figure for cyan partition}}{63}{figure.caption.65}}
\newlabel{fig:cyanall}{{\M@TitleReference {7.9}{Pole figure for cyan partition}}{63}{Pole figure for cyan partition\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Inverse pole figures for purple and white grains}}{63}{figure.caption.66}}
\newlabel{fig:purplewhiteipf}{{\M@TitleReference {7.10}{Inverse pole figures for purple and white grains}}{63}{Inverse pole figures for purple and white grains\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cyan Partition}{63}{figure.caption.64}}
\newlabel{subsubsec:single.growth.cyan}{{\M@TitleReference {7.2}{Cyan Partition}}{63}{Cyan Partition\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purple and White Partitions}{63}{figure.caption.65}}
\newlabel{subsubsec:single.growth.purplewhite}{{\M@TitleReference {7.2}{Purple and White Partitions}}{63}{Purple and White Partitions\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces (0001) pole figures for purple and white grains}}{64}{figure.caption.67}}
\newlabel{fig:purplewhite0001pole}{{\M@TitleReference {7.11}{(0001) pole figures for purple and white grains}}{64}{(0001) pole figures for purple and white grains\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Prismatic pole figures for white and purple grains}}{64}{figure.caption.68}}
\newlabel{fig:purplewhiteprismatic}{{\M@TitleReference {7.12}{Prismatic pole figures for white and purple grains}}{64}{Prismatic pole figures for white and purple grains\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Inverse pole figure showing orientation of yellow grains}}{65}{figure.caption.69}}
\newlabel{fig:yellowipf}{{\M@TitleReference {7.13}{Inverse pole figure showing orientation of yellow grains}}{65}{Inverse pole figure showing orientation of yellow grains\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces (01\={1}4) pole figure for yellow grains}}{65}{figure.caption.70}}
\newlabel{fig:yellow0114pole}{{\M@TitleReference {7.14}{(01\={1}4) pole figure for yellow grains}}{65}{(01\={1}4) pole figure for yellow grains\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yellow Partition}{65}{figure.caption.68}}
\newlabel{subsubsec:single.growth.yellow}{{\M@TitleReference {7.2}{Yellow Partition}}{65}{Yellow Partition\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces (0001) pole figure for yellow grains}}{65}{figure.caption.71}}
\newlabel{fig:yellow0001pole}{{\M@TitleReference {7.15}{(0001) pole figure for yellow grains}}{65}{(0001) pole figure for yellow grains\relax }{figure.caption.71}{}}
\citation{OKeeffe:1977vx}
\@writefile{toc}{\contentsline {subsection}{Discussion}{66}{figure.caption.71}}
\newlabel{subsec:single.growth.discussion}{{\M@TitleReference {7.2}{Discussion}}{66}{Discussion\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusions}{67}{section.7.3}}
\newlabel{sec:single.growth.conclusions}{{\M@TitleReference {7.3}{Conclusions}}{67}{Conclusions\relax }{section.7.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Hematite Film Growth on Polycrystalline Substrates}{69}{chapter.8}}
\newlabel{ch:polycrystalline.growth}{{\M@TitleReference {8}{Hematite Film Growth on Polycrystalline Substrates}}{69}{Hematite Film Growth on Polycrystalline Substrates\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Film Growth and Orientation Data Collection}{69}{section.8.1}}
\newlabel{sec:poly.growth.experimental}{{\M@TitleReference {8.1}{Film Growth and Orientation Data Collection}}{69}{Film Growth and Orientation Data Collection\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \textsc  {\MakeLowercase  {EBSD}} maps of film and substrate}}{70}{figure.caption.72}}
\newlabel{fig:subfilmmaps}{{\M@TitleReference {8.1}{\textsc  {\MakeLowercase  {EBSD}} maps of film and substrate}}{70}{\abbr {EBSD} maps of film and substrate\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Detail of \textsc  {\MakeLowercase  {EBSD}} map}}{70}{figure.caption.73}}
\newlabel{fig:zoommap}{{\M@TitleReference {8.2}{Detail of \textsc  {\MakeLowercase  {EBSD}} map}}{70}{Detail of \abbr {EBSD} map\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Relationship of stereographic triangles}}{70}{figure.caption.74}}
\newlabel{fig:stereotriangles}{{\M@TitleReference {8.3}{Relationship of stereographic triangles}}{70}{Relationship of stereographic triangles\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Orientation of film and substrate grains}}{71}{figure.caption.75}}
\newlabel{fig:subfilmipfs}{{\M@TitleReference {8.4}{Orientation of film and substrate grains}}{71}{Orientation of film and substrate grains\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Orientation Relationship Analysis}{71}{section.8.2}}
\newlabel{sec:poly.growth.orients}{{\M@TitleReference {8.2}{Orientation Relationship Analysis}}{71}{Orientation Relationship Analysis\relax }{section.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Statistical descriptors of orientation relationship data}}{72}{table.caption.76}}
\newlabel{tab:outofplanestats}{{\M@TitleReference {8.1}{Statistical descriptors of orientation relationship data}}{72}{Statistical descriptors of orientation relationship data\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Plot of film-substrate misorientations}}{72}{figure.caption.77}}
\newlabel{fig:orplots}{{\M@TitleReference {8.5}{Plot of film-substrate misorientations}}{72}{Plot of film-substrate misorientations\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Outlier misorientations}}{73}{table.caption.78}}
\newlabel{tab:weirdgrains}{{\M@TitleReference {8.2}{Outlier misorientations}}{73}{Outlier misorientations\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Discussion}{73}{section.8.3}}
\newlabel{sec:poly.growth.discussion}{{\M@TitleReference {8.3}{Discussion}}{73}{Discussion\relax }{section.8.3}{}}
\citation{OKeeffe:1977vx}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{75}{section.8.4}}
\newlabel{sec:poly.growth.conclusion}{{\M@TitleReference {8.4}{Conclusion}}{75}{Conclusion\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Experiments on Bismuth Ferrite}{77}{part.4}}
\citation{Schultz:2011dl}
\citation{Giocondi:2001gz,Hanson:2006bq,Kalinin:2002iw,Tiwari:2009jv}
\citation{Anonymous:2011wc,FRIDKIN:1984tg}
\citation{Giocondi:2001gz,Burbure:2010go,Giocondi:2001bi,Burbure:2010ti,Bhardwaj:2010eh,Dunn:2007ja}
\citation{Kudo:2008fk,Domen:1996um}
\citation{Inoue:2009bh,Inoue:1990vc,Anonymous:lTM5YSKy}
\citation{Giocondi:2001gz,Burbure:2010go,Giocondi:2001bi,Burbure:2010ti,Bhardwaj:2010eh,Giocondi:2008ja,Bhardwaj:2010ef}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Photochemical Reactivity of Bismuth Ferrite Ceramics}{79}{chapter.9}}
\newlabel{ch:bfo}{{\M@TitleReference {9}{Photochemical Reactivity of Bismuth Ferrite Ceramics}}{79}{Photochemical Reactivity of Bismuth Ferrite Ceramics\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{79}{section.9.1}}
\newlabel{sec:ch7background}{{\M@TitleReference {9.1}{Background}}{79}{Background\relax }{section.9.1}{}}
\citation{Giocondi:2001gz,Burbure:2010go,Burbure:2010ti,Bhardwaj:2010eh}
\citation{Hanson:2006bq}
\citation{Kalinin:2002iw,Tiwari:2009jv}
\citation{Basu:2008hd,Choi:2009gh,Gao:2006fg}
\citation{Cho:2008ki,Gao:2007eb}
\citation{Basu:2008hd}
\citation{Anonymous:2011wx}
\citation{Zhang:2011cj}
\citation{Luo:2006kg}
\citation{CLARK:1965ct,HERRMANN:1988do}
\citation{Giocondi:2001gz,Lowekamp:1998ks}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental Details}{80}{section.9.2}}
\newlabel{sec:ch7experimental}{{\M@TitleReference {9.2}{Experimental Details}}{80}{Experimental Details\relax }{section.9.2}{}}
\citation{Christman:1998vu}
\citation{Catalan:2009ca}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Orientation data for examined BiFeO3 grains}}{81}{figure.caption.80}}
\newlabel{fig:bfofig1}{{\M@TitleReference {9.1}{Orientation data for examined BiFeO3 grains}}{81}{Orientation data for examined BiFeO3 grains\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Topographic \textsc  {\MakeLowercase  {AFM}} images of BiFeO3 grain surface}}{81}{figure.caption.81}}
\newlabel{fig:bfofig2}{{\M@TitleReference {9.2}{Topographic \textsc  {\MakeLowercase  {AFM}} images of BiFeO3 grain surface}}{81}{Topographic \abbr {AFM} images of BiFeO3 grain surface\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results}{81}{section.9.3}}
\newlabel{sec:ch7results}{{\M@TitleReference {9.3}{Results}}{81}{Results\relax }{section.9.3}{}}
\citation{Kalinin:2002hq,Kalinin:2006bg,Kalinin:2001jg,Kalinin:2004hu}
\citation{Catalan:2009ca}
\newlabel{minorityphase}{{\M@TitleReference {9.3}{Results}}{82}{Results\relax }{figure.caption.81}{}}
\citation{Burbure:2010go,Giocondi:2001bi,Giocondi:2003wc,Lowekamp:1998ks,Dunn:2007ja}
\citation{Morrison:1980va}
\citation{Basu:2008hd,Choi:2009gh,Gao:2006fg}
\citation{Vengalis:2008vi,Yang:2008fo}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Scanning probe data for additional grains}}{83}{figure.caption.82}}
\newlabel{fig:bfofig3}{{\M@TitleReference {9.3}{Scanning probe data for additional grains}}{83}{Scanning probe data for additional grains\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Scanning tunneling spectroscopy measurement of BiFeO3}}{83}{figure.caption.83}}
\newlabel{fig:bfofig4}{{\M@TitleReference {9.4}{Scanning tunneling spectroscopy measurement of BiFeO3}}{83}{Scanning tunneling spectroscopy measurement of BiFeO3\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discussion}{83}{section.9.4}}
\newlabel{sec:ch7discussion}{{\M@TitleReference {9.4}{Discussion}}{83}{Discussion\relax }{section.9.4}{}}
\citation{Morrison:1980va}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Theory of scanning tunneling spectroscopy measurements}}{84}{figure.caption.84}}
\newlabel{fig:stsdiagram}{{\M@TitleReference {9.5}{Theory of scanning tunneling spectroscopy measurements}}{84}{Theory of scanning tunneling spectroscopy measurements\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Schematic band diagrams for BiFeO3}}{84}{figure.caption.85}}
\newlabel{fig:bfofig5}{{\M@TitleReference {9.6}{Schematic band diagrams for BiFeO3}}{84}{Schematic band diagrams for BiFeO3\relax }{figure.caption.85}{}}
\citation{Giocondi:2003wc,Lowekamp:1998ks,MorrisHotsenpiller:1998jq,Ohno:2002fn,Taguchi:2003hs}
\citation{Giocondi:2003wc,Giocondi:2007fa}
\citation{Sosnowchik:2010jr}
\citation{Anonymous:2011wx}
\citation{Dunn:2007cx}
\citation{Kobayashi:2005wx}
\citation{Dunn:2007cx}
\citation{ALBERY:1984tu}
\citation{Burbure:2010tt}
\citation{Yang:2009hl}
\citation{Kumar:2008fr}
\citation{Zhang:2011cj}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion}{87}{section.9.5}}
\newlabel{sec:ch7conclusion}{{\M@TitleReference {9.5}{Conclusion}}{87}{Conclusion\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Summary, Conclusions, \textsw  {\& }Future Paths}{89}{part.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Conclusions \textsw  {\& }Future Work}{91}{chapter.10}}
\newlabel{ch:conclusions}{{\M@TitleReference {10}{Conclusions \textsw  {\& }Future Work}}{91}{Conclusions \oldand Future Work\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary of Photochemical Activity Results}{91}{section.10.1}}
\newlabel{sec:conclusions.photochemc.summary}{{\M@TitleReference {10.1}{Summary of Photochemical Activity Results}}{91}{Summary of Photochemical Activity Results\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Summary of Film Growth Results}{92}{section.10.2}}
\newlabel{sec:conclusions.growth.summary}{{\M@TitleReference {10.2}{Summary of Film Growth Results}}{92}{Summary of Film Growth Results\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Summary of Bismuth Ferrite Results}{92}{section.10.3}}
\newlabel{sec:conclusions.bfo.summary}{{\M@TitleReference {10.3}{Summary of Bismuth Ferrite Results}}{92}{Summary of Bismuth Ferrite Results\relax }{section.10.3}{}}
\bibstyle{cmuthesis.bst}
\bibdata{thesis-cited}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Future Paths}{93}{section.10.4}}
\newlabel{sec:conclusions.future.paths}{{\M@TitleReference {10.4}{Future Paths}}{93}{Future Paths\relax }{section.10.4}{}}
\bibcite{Report:2004wb}{{1}{}{{}}{{}}}
\bibcite{Fujishima:1972hc}{{2}{}{{}}{{}}}
\bibcite{User:2001tg}{{3}{}{{}}{{}}}
\bibcite{Frank:1987hd}{{4}{}{{}}{{}}}
\bibcite{Karakitsou:1993fq}{{5}{}{{}}{{}}}
\bibcite{Linsebigler:1995gi}{{6}{}{{}}{{}}}
\bibcite{Schrauzer:1977ex}{{7}{}{{}}{{}}}
\bibcite{Morrison:1980va}{{8}{}{{}}{{}}}
\bibcite{memming2001semiconductor}{{9}{}{{}}{{}}}
\bibcite{noauthororeditor2007handbook}{{10}{}{{}}{{}}}
\bibcite{Osterloh:2008fp}{{11}{}{{}}{{}}}
\bibcite{Anonymous:jk}{{12}{}{{}}{{}}}
\bibcite{Kaneko:2002vh}{{13}{}{{}}{{}}}
\bibcite{Kitano:2008io}{{14}{}{{}}{{}}}
\bibcite{Kudo:2008fk}{{15}{}{{}}{{}}}
\bibcite{Marusak:1980gc}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{95}{section*.88}}
\bibcite{Lines:1977ug}{{17}{}{{}}{{}}}
\bibcite{Anonymous:7uC1r_sG}{{18}{}{{}}{{}}}
\bibcite{ForsberghJr:1949vl}{{19}{}{{}}{{}}}
\bibcite{Giocondi:2001gz}{{20}{}{{}}{{}}}
\bibcite{Burbure:2010go}{{21}{}{{}}{{}}}
\bibcite{Giocondi:2003ub}{{22}{}{{}}{{}}}
\bibcite{Giocondi:2001bi}{{23}{}{{}}{{}}}
\bibcite{Hanson:2006bq}{{24}{}{{}}{{}}}
\bibcite{Kalinin:2002iw}{{25}{}{{}}{{}}}
\bibcite{Tiwari:2009jv}{{26}{}{{}}{{}}}
\bibcite{Burbure:2006cq}{{27}{}{{}}{{}}}
\bibcite{Burbure:2010ti}{{28}{}{{}}{{}}}
\bibcite{Giocondi:2003wc}{{29}{}{{}}{{}}}
\bibcite{Opel:2012ge}{{30}{}{{}}{{}}}
\bibcite{Herman:2004to}{{31}{}{{}}{{}}}
\bibcite{Hooks:2001vy}{{32}{}{{}}{{}}}
\bibcite{Lin:2011kw}{{33}{}{{}}{{}}}
\bibcite{Sivula:2011cc}{{34}{}{{}}{{}}}
\bibcite{GONDAL:2004df}{{35}{}{{}}{{}}}
\bibcite{Cao:2010dm}{{36}{}{{}}{{}}}
\bibcite{Luo:2006kg}{{37}{}{{}}{{}}}
\bibcite{Wang:2007fp}{{38}{}{{}}{{}}}
\bibcite{Maruska:1979tr}{{39}{}{{}}{{}}}
\bibcite{Bhalla:2000ku}{{40}{}{{}}{{}}}
\bibcite{Kingon:2000wa}{{41}{}{{}}{{}}}
\bibcite{Zhu:2003jz}{{42}{}{{}}{{}}}
\bibcite{Jiang:2008fb}{{43}{}{{}}{{}}}
\bibcite{Fergus:2007tm}{{44}{}{{}}{{}}}
\bibcite{Murphy:1987wc}{{45}{}{{}}{{}}}
\bibcite{Lombardo:1998uv}{{46}{}{{}}{{}}}
\bibcite{Cardona:1965vw}{{47}{}{{}}{{}}}
\bibcite{Catalan:2009ca}{{48}{}{{}}{{}}}
\bibcite{Kornev:2007jr}{{49}{}{{}}{{}}}
\bibcite{Anonymous:htMDB4Eh}{{50}{}{{}}{{}}}
\bibcite{Miao:2008fz}{{51}{}{{}}{{}}}
\bibcite{Kubel:1990kd}{{52}{}{{}}{{}}}
\bibcite{Ihlefeld:2008hl}{{53}{}{{}}{{}}}
\bibcite{Clark:2007bt}{{54}{}{{}}{{}}}
\bibcite{Kumar:2008fr}{{55}{}{{}}{{}}}
\bibcite{Streiffer:1998vt}{{56}{}{{}}{{}}}
\bibcite{Chrisey:1994ta}{{57}{}{{}}{{}}}
\bibcite{Francis:2004cf}{{58}{}{{}}{{}}}
\bibcite{Bhardwaj:2010eh}{{59}{}{{}}{{}}}
\bibcite{Giocondi:2008ja}{{60}{}{{}}{{}}}
\bibcite{Lowekamp:1998ks}{{61}{}{{}}{{}}}
\bibcite{MorrisHotsenpiller:1998jq}{{62}{}{{}}{{}}}
\bibcite{Bullard:2006jv}{{63}{}{{}}{{}}}
\bibcite{Parks:1965ys}{{64}{}{{}}{{}}}
\bibcite{Kosmulski:2004vn}{{65}{}{{}}{{}}}
\bibcite{Kosmulski:2002kx}{{66}{}{{}}{{}}}
\bibcite{Kosmulski:2001ww}{{67}{}{{}}{{}}}
\bibcite{Ershov:1993ci}{{68}{}{{}}{{}}}
\bibcite{VanHyning:2001vl}{{69}{}{{}}{{}}}
\bibcite{Dingley:1997tw}{{70}{}{{}}{{}}}
\bibcite{Schwartz:2009ue}{{71}{}{{}}{{}}}
\bibcite{birkholz2006thin}{{72}{}{{}}{{}}}
\bibcite{Anonymous:YBI-TQ6H}{{73}{}{{}}{{}}}
\bibcite{Kalinin:2002hq}{{74}{}{{}}{{}}}
\bibcite{Kalinin:2006bg}{{75}{}{{}}{{}}}
\bibcite{Jungk:2006he}{{76}{}{{}}{{}}}
\bibcite{Rodriguez:2004bu}{{77}{}{{}}{{}}}
\bibcite{Ohno:2002fn}{{78}{}{{}}{{}}}
\bibcite{Anonymous:YQSV8dnc}{{79}{}{{}}{{}}}
\bibcite{Giocondi:2007fa}{{80}{}{{}}{{}}}
\bibcite{Giocondi:2003wn}{{81}{}{{}}{{}}}
\bibcite{Eggleston:2009ic}{{82}{}{{}}{{}}}
\bibcite{Iordanova:2005ha}{{83}{}{{}}{{}}}
\bibcite{Benjelloun:1984cq}{{84}{}{{}}{{}}}
\bibcite{Huda:2010kx}{{85}{}{{}}{{}}}
\bibcite{Schultz:2012cr}{{86}{}{{}}{{}}}
\bibcite{French:1998wj}{{87}{}{{}}{{}}}
\bibcite{OKeeffe:1977vx}{{88}{}{{}}{{}}}
\bibcite{Schultz:2011dl}{{89}{}{{}}{{}}}
\bibcite{Anonymous:2011wc}{{90}{}{{}}{{}}}
\bibcite{FRIDKIN:1984tg}{{91}{}{{}}{{}}}
\bibcite{Dunn:2007ja}{{92}{}{{}}{{}}}
\bibcite{Domen:1996um}{{93}{}{{}}{{}}}
\bibcite{Inoue:2009bh}{{94}{}{{}}{{}}}
\bibcite{Inoue:1990vc}{{95}{}{{}}{{}}}
\bibcite{Anonymous:lTM5YSKy}{{96}{}{{}}{{}}}
\bibcite{Bhardwaj:2010ef}{{97}{}{{}}{{}}}
\bibcite{Basu:2008hd}{{98}{}{{}}{{}}}
\bibcite{Choi:2009gh}{{99}{}{{}}{{}}}
\bibcite{Gao:2006fg}{{100}{}{{}}{{}}}
\bibcite{Cho:2008ki}{{101}{}{{}}{{}}}
\bibcite{Gao:2007eb}{{102}{}{{}}{{}}}
\bibcite{Anonymous:2011wx}{{103}{}{{}}{{}}}
\bibcite{Zhang:2011cj}{{104}{}{{}}{{}}}
\bibcite{CLARK:1965ct}{{105}{}{{}}{{}}}
\bibcite{HERRMANN:1988do}{{106}{}{{}}{{}}}
\bibcite{Christman:1998vu}{{107}{}{{}}{{}}}
\bibcite{Kalinin:2001jg}{{108}{}{{}}{{}}}
\bibcite{Kalinin:2004hu}{{109}{}{{}}{{}}}
\bibcite{Vengalis:2008vi}{{110}{}{{}}{{}}}
\bibcite{Yang:2008fo}{{111}{}{{}}{{}}}
\bibcite{Taguchi:2003hs}{{112}{}{{}}{{}}}
\bibcite{Sosnowchik:2010jr}{{113}{}{{}}{{}}}
\bibcite{Dunn:2007cx}{{114}{}{{}}{{}}}
\bibcite{Kobayashi:2005wx}{{115}{}{{}}{{}}}
\bibcite{ALBERY:1984tu}{{116}{}{{}}{{}}}
\bibcite{Burbure:2010tt}{{117}{}{{}}{{}}}
\bibcite{Yang:2009hl}{{118}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Appendix}{103}{part.6}}
\citation{Giocondi:2003ub}
\citation{Burbure:2010go,Burbure:2006cq,Burbure:2010ti}
\citation{Burbure:2010go}
\citation{Burbure:2010go}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Hematite Films on Polycrystalline Barium Titanate Substrates}{105}{chapter.11}}
\newlabel{ch:polycrystalline.reactivity.old}{{\M@TitleReference {11}{Hematite Films on Polycrystalline Barium Titanate Substrates}}{105}{Hematite Films on Polycrystalline Barium Titanate Substrates\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Experimental Details}{105}{section.11.1}}
\newlabel{sec:ch6experimental}{{\M@TitleReference {11.1}{Experimental Details}}{105}{Experimental Details\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Domain-selective Reactivity}{105}{section.11.2}}
\newlabel{subsec:ch6domain}{{\M@TitleReference {11.2}{Domain-selective Reactivity}}{105}{Domain-selective Reactivity\relax }{section.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Proposed band bending of a TiO2/BaTiO3 heterostructure}}{106}{figure.caption.90}}
\newlabel{fig:ninabending}{{\M@TitleReference {11.1}{Proposed band bending of a TiO2/BaTiO3 heterostructure}}{106}{Proposed band bending of a TiO2/BaTiO3 heterostructure\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Surface of an Fe2O3 film on BaTiO3 after reaction}}{107}{figure.caption.91}}
\newlabel{fig:btoblue}{{\M@TitleReference {11.2}{Surface of an Fe2O3 film on BaTiO3 after reaction}}{107}{Surface of an Fe2O3 film on BaTiO3 after reaction\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces AFM deflection image reaction on \SI {7}{\nano \meter } thick Fe2O3 film}}{107}{figure.caption.92}}
\newlabel{fig:btouv}{{\M@TitleReference {11.3}{AFM deflection image reaction on \SI {7}{\nano \meter } thick Fe2O3 film}}{107}{AFM deflection image reaction on \SI {7}{\nano \meter } thick Fe2O3 film\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Grain-selective Reactivity}{108}{section.11.3}}
\newlabel{subsec:ch6grain}{{\M@TitleReference {11.3}{Grain-selective Reactivity}}{108}{Grain-selective Reactivity\relax }{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Optical image showing grain selective reactivity}}{108}{figure.caption.93}}
\newlabel{fig:btoreacted}{{\M@TitleReference {11.4}{Optical image showing grain selective reactivity}}{108}{Optical image showing grain selective reactivity\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Area of the surface depicted in Figure \ref  {fig:btoreacted} after cleaning}}{108}{figure.caption.94}}
\newlabel{fig:btoclean}{{\M@TitleReference {11.5}{Area of the surface depicted in Figure \ref  {fig:btoreacted} after cleaning}}{108}{Area of the surface depicted in Figure \ref {fig:btoreacted} after cleaning\relax }{figure.caption.94}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Inverse pole map overlaid on the image from Figure \ref  {fig:btoreacted}}}{109}{figure.caption.95}}
\newlabel{fig:btooverlay}{{\M@TitleReference {11.6}{Inverse pole map overlaid on the image from Figure \ref  {fig:btoreacted}}}{109}{Inverse pole map overlaid on the image from Figure \ref {fig:btoreacted}\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Conclusions for Polycrystalline Substrates}{109}{section.11.4}}
\newlabel{sec:ch6conclusions}{{\M@TitleReference {11.4}{Conclusions for Polycrystalline Substrates}}{109}{Conclusions for Polycrystalline Substrates\relax }{section.11.4}{}}
\memsetcounter{lastsheet}{120}
\memsetcounter{lastpage}{110}
