\relax 
\citation{Morrison:1980va}
\citation{memming2001semiconductor}
\citation{noauthororeditor2007handbook}
\citation{Morrison:1980va}
\citation{Osterloh:2008fp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_2}{7}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}}
\newlabel{ch:background}{{\M@TitleReference {2}{Background}}{7}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photochemistry on Semiconductor Surfaces}{7}{section.2.1}}
\newlabel{sec:background.semiconductorphotochem}{{\M@TitleReference {2.1}{Photochemistry on Semiconductor Surfaces}}{7}{Photochemistry on Semiconductor Surfaces\relax }{section.2.1}{}}
\citation{Morrison:1980va}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified schematic of the water photolysis process}}{8}{figure.caption.8}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photochemsteps}{{\M@TitleReference {2.1}{Simplified schematic of the water photolysis process}}{8}{Simplified schematic of the water photolysis process\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Photolysis and the Solar Spectrum}{8}{subsection.2.1.1}}
\newlabel{subsec:background.solarspectrum}{{\M@TitleReference {2.1.1}{Photolysis and the Solar Spectrum}}{8}{Photolysis and the Solar Spectrum\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Array of band positions for semiconductors}}{9}{figure.caption.9}}
\newlabel{fig:morrisonarray}{{\M@TitleReference {2.2}{Array of band positions for semiconductors}}{9}{Array of band positions for semiconductors\relax }{figure.caption.9}{}}
\citation{Anonymous:jk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solar irradiance at the earth 's surface}}{10}{figure.caption.10}}
\newlabel{fig:solarspectrum}{{\M@TitleReference {2.3}{Solar irradiance at the earth 's surface}}{10}{Solar irradiance at the earth 's surface\relax }{figure.caption.10}{}}
\citation{Fujishima:1972hc,User:2001tg}
\citation{Kaneko:2002vh}
\citation{Kitano:2008io,Kudo:2008fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Photolysis Systems}{11}{subsection.2.1.2}}
\newlabel{subsec:background.systems}{{\M@TitleReference {2.1.2}{Photolysis Systems}}{11}{Photolysis Systems\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Photoelectrochemical and particulate cells}}{12}{figure.caption.11}}
\newlabel{fig:pecparticle}{{\M@TitleReference {2.4}{Photoelectrochemical and particulate cells}}{12}{Photoelectrochemical and particulate cells\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Band bending at semiconductor surface}}{13}{figure.caption.12}}
\newlabel{fig:lengthscales}{{\M@TitleReference {2.5}{Band bending at semiconductor surface}}{13}{Band bending at semiconductor surface\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Length Scales in Photochemistry}{13}{subsection.2.1.3}}
\newlabel{subsec:background.lengthscales}{{\M@TitleReference {2.1.3}{Length Scales in Photochemistry}}{13}{Length Scales in Photochemistry\relax }{subsection.2.1.3}{}}
\citation{Marusak:1980gc}
\newlabel{eq:beerlambert}{{2.3}{14}{Length Scales in Photochemistry\relax }{equation.2.1.3}{}}
\newlabel{eq:definepenetrationdepth}{{2.4}{14}{Length Scales in Photochemistry\relax }{equation.2.1.4}{}}
\newlabel{eq:oneoveralpha}{{2.5}{14}{Length Scales in Photochemistry\relax }{equation.2.1.5}{}}
\newlabel{eq:poisson}{{2.6}{15}{Length Scales in Photochemistry\relax }{equation.2.1.6}{}}
\newlabel{eq:poissonsolved}{{2.7}{15}{Length Scales in Photochemistry\relax }{equation.2.1.7}{}}
\newlabel{eq:spacechargewidth}{{2.8}{15}{Length Scales in Photochemistry\relax }{equation.2.1.8}{}}
\citation{Kudo:2008fk}
\newlabel{fig:diffusionlength}{{2.9}{16}{Length Scales in Photochemistry\relax }{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Surface Activity Considerations}{16}{subsection.2.1.4}}
\newlabel{subsec:background.surfaceactivity}{{\M@TitleReference {2.1.4}{Surface Activity Considerations}}{16}{Surface Activity Considerations\relax }{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Movement of photogenerated charge carriers}}{17}{figure.caption.13}}
\newlabel{fig:electronholemovement}{{\M@TitleReference {2.6}{Movement of photogenerated charge carriers}}{17}{Movement of photogenerated charge carriers\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charged Interfaces and Surfaces}{17}{section.2.2}}
\newlabel{sec:background.charged}{{\M@TitleReference {2.2}{Charged Interfaces and Surfaces}}{17}{Charged Interfaces and Surfaces\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Three sources of charged interfaces}}{18}{figure.caption.14}}
\newlabel{fig:chargedinterfaces}{{\M@TitleReference {2.7}{Three sources of charged interfaces}}{18}{Three sources of charged interfaces\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}p-n Junction}{18}{subsection.2.2.1}}
\newlabel{subsec:background.pnjunction}{{\M@TitleReference {2.2.1}{p-n Junction}}{18}{p-n Junction\relax }{subsection.2.2.1}{}}
\citation{Lines:1977ug}
\citation{Lines:1977ug}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ferroelectric Polarization}{20}{subsection.2.2.2}}
\newlabel{subsec:background.ferroelectric}{{\M@TitleReference {2.2.2}{Ferroelectric Polarization}}{20}{Ferroelectric Polarization\relax }{subsection.2.2.2}{}}
\citation{Lines:1977ug}
\citation{Lines:1977ug,Anonymous:7uC1r_sG}
\citation{Lines:1977ug,Anonymous:7uC1r_sG,ForsberghJr:1949vl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The formation of a p-n junction}}{21}{figure.caption.15}}
\newlabel{fig:pnjunction}{{\M@TitleReference {2.8}{The formation of a p-n junction}}{21}{The formation of a p-n junction\relax }{figure.caption.15}{}}
\citation{Giocondi:2001gz,Burbure:2010go,Giocondi:2003ub,Giocondi:2001bi}
\citation{Hanson:2006bq,Kalinin:2002iw,Tiwari:2009jv}
\citation{Burbure:2010go,Burbure:2006cq,Burbure:2010ti}
\citation{Giocondi:2003wc}
\citation{Giocondi:2003wc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Band bending at the surface of ferroelectric domains}}{23}{figure.caption.16}}
\newlabel{fig:ferroelectric}{{\M@TitleReference {2.9}{Band bending at the surface of ferroelectric domains}}{23}{Band bending at the surface of ferroelectric domains\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Surface of an annealed \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} (111) single crystal}}{24}{figure.caption.17}}
\newlabel{fig:giocondi}{{\M@TitleReference {2.10}{Surface of an annealed \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} (111) single crystal}}{24}{Surface of an annealed \ce {SrTiO3} (111) single crystal\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Polar Terminations}{24}{subsection.2.2.3}}
\newlabel{subsec:background.polarterms}{{\M@TitleReference {2.2.3}{Polar Terminations}}{24}{Polar Terminations\relax }{subsection.2.2.3}{}}
\citation{Opel:2012ge,Herman:2004to,Hooks:2001vy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Band bending arising from polar surface terminations}}{25}{figure.caption.18}}
\newlabel{fig:polarterminations}{{\M@TitleReference {2.11}{Band bending arising from polar surface terminations}}{25}{Band bending arising from polar surface terminations\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Orientation relationships in epitaxy}}{26}{figure.caption.19}}
\newlabel{fig:epitaxy}{{\M@TitleReference {2.12}{Orientation relationships in epitaxy}}{26}{Orientation relationships in epitaxy\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Epitaxy}{26}{section.2.3}}
\newlabel{sec:background.epitaxy}{{\M@TitleReference {2.3}{Epitaxy}}{26}{Epitaxy\relax }{section.2.3}{}}
\citation{Opel:2012ge}
\citation{Opel:2012ge}
\citation{Lin:2011kw}
\citation{Sivula:2011cc}
\citation{GONDAL:2004df}
\citation{Cao:2010dm}
\citation{Luo:2006kg,Wang:2007fp}
\citation{Sivula:2011cc}
\citation{Maruska:1979tr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Strain in thin film growth}}{28}{figure.caption.20}}
\newlabel{fig:filmgrowth}{{\M@TitleReference {2.13}{Strain in thin film growth}}{28}{Strain in thin film growth\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crystallography}{28}{section.2.4}}
\newlabel{sec:background.crystallography}{{\M@TitleReference {2.4}{Crystallography}}{28}{Crystallography\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Hexagonal hematite unit cell}}{29}{figure.caption.21}}
\newlabel{fig:hematitecell}{{\M@TitleReference {2.14}{Hexagonal hematite unit cell}}{29}{Hexagonal hematite unit cell\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hematite}{29}{subsection.2.4.1}}
\newlabel{subsec:background.hematite}{{\M@TitleReference {2.4.1}{Hematite}}{29}{Hematite\relax }{subsection.2.4.1}{}}
\citation{Bhalla:2000ku}
\citation{Bhalla:2000ku}
\citation{Kingon:2000wa}
\citation{Zhu:2003jz,Jiang:2008fb}
\citation{Fergus:2007tm}
\citation{Murphy:1987wc}
\citation{Lombardo:1998uv}
\citation{Cardona:1965vw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Perovskites}{30}{subsection.2.4.2}}
\newlabel{subsec:background.perovskites}{{\M@TitleReference {2.4.2}{Perovskites}}{30}{Perovskites\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strontium Titanate}{30}{subsection.2.4.2}}
\newlabel{subsubsec:background.sto}{{\M@TitleReference {2.4.2}{Strontium Titanate}}{30}{Strontium Titanate\relax }{subsection.2.4.2}{}}
\citation{Catalan:2009ca}
\citation{Kornev:2007jr,Catalan:2009ca,Anonymous:htMDB4Eh,Miao:2008fz}
\citation{Kubel:1990kd}
\citation{Ihlefeld:2008hl,Clark:2007bt,Kumar:2008fr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cubic \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} unit cell}}{31}{figure.caption.22}}
\newlabel{fig:stocell}{{\M@TitleReference {2.15}{Cubic \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} unit cell}}{31}{Cubic \ce {SrTiO3} unit cell\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bismuth Ferrite}{31}{figure.caption.23}}
\newlabel{subsubsec:background.bfo}{{\M@TitleReference {2.4.2}{Bismuth Ferrite}}{31}{Bismuth Ferrite\relax }{figure.caption.23}{}}
\citation{Catalan:2009ca}
\citation{Streiffer:1998vt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Low-index \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} surface terminations}}{32}{figure.caption.23}}
\newlabel{fig:stoterms}{{\M@TitleReference {2.16}{Low-index \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} surface terminations}}{32}{Low-index \ce {SrTiO3} surface terminations\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pseudo-cubic \mhchem@ce@xiii  {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3} unit cell}}{32}{figure.caption.24}}
\newlabel{fig:bfocell}{{\M@TitleReference {2.17}{Pseudo-cubic \mhchem@ce@xiii  {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3} unit cell}}{32}{Pseudo-cubic \ce {BiFeO3} unit cell\relax }{figure.caption.24}{}}
\@setckpt{background}{
\setcounter{page}{34}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{2}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{167}
\setcounter{lastpage}{151}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{50}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
