This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: base.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: introduction.aux
White space in argument---line 4 of file introduction.aux
 : \citation{User:2001tg,Frank:1987hd,Karakitsou:1993fq,Linsebigler:1995gi,Schrauzer:
 :                                                                                    1977ex}
I'm skipping whatever remains of this command
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: experimental.aux
White space in argument---line 23 of file experimental.aux
 : \citation{Giocondi:2001gz,Burbure:2010go,Giocondi:2001bi,Burbure:2010ti,Bhardwaj:
 :                                                                                   2010eh,Giocondi:2008ja,Lowekamp:1998ks,MorrisHotsenpiller:1998jq}
I'm skipping whatever remains of this command
White space in argument---line 24 of file experimental.aux
 : \citation{Giocondi:2001gz,Burbure:2010go,Giocondi:2001bi,Burbure:2010ti,Bhardwaj:
 :                                                                                   2010eh,Giocondi:2008ja,Lowekamp:1998ks,MorrisHotsenpiller:1998jq}
I'm skipping whatever remains of this command
A level-1 auxiliary file: fe2o3.orientation.aux
A level-1 auxiliary file: single.crystal.reactivity.aux
A level-1 auxiliary file: polycrystalline.reactivity.aux
A level-1 auxiliary file: single.crystal.growth.aux
A level-1 auxiliary file: polycrystalline.growth.aux
A level-1 auxiliary file: bifeo3.aux
White space in argument---line 8 of file bifeo3.aux
 : \citation{Giocondi:2001gz,Burbure:2010go,Giocondi:2001bi,Burbure:2010ti,Bhardwaj:
 :                                                                                   2010eh,Giocondi:2008ja,Bhardwaj:2010ef}
I'm skipping whatever remains of this command
A level-1 auxiliary file: conclusion.aux
I couldn't open style file cmuthesis.bst.bst
---line 39 of file base.aux
 : \bibstyle{cmuthesis.bst
 :                        }
I'm skipping whatever remains of this command
I found no style file---while reading file base.aux
You've used 119 entries,
            0 wiz_defined-function locations,
            331 strings with 4010 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 6 error messages)
