\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{section*.5}}
\@input{publications.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduction \textsw  {\& }Background}{1}{part.1}}
\@input{introduction.aux}
\@input{background.aux}
\@input{experimental.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Experiments on Photochemical Activity}{53}{part.2}}
\@input{fe2o3.orientation.aux}
\@input{single.crystal.reactivity.aux}
\@input{polycrystalline.reactivity.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Experiments on Film Growth}{91}{part.3}}
\@input{single.crystal.growth.aux}
\@input{polycrystalline.growth.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Experiments on Bismuth Ferrite}{127}{part.4}}
\@input{bifeo3.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Summary, Conclusions, \textsw  {\& }Future Paths}{145}{part.5}}
\@input{conclusion.aux}
\bibstyle{cmuthesis.bst}
\bibdata{thesis-cited}
\citation{Uggedal:2008fk}
\citation{bringhurst2004elements}
\citation{tufte1983visual}
\@writefile{toc}{\contentsline {chapter}{References}{151}{section*.87}}
\newpmemlabel{^_11}{151}
\@writefile{toc}{\contentsline {chapter}{Colophon}{151}{section*.88}}
\memsetcounter{lastsheet}{167}
\memsetcounter{lastpage}{151}
