\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_6}{79}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Hematite Film Reactivity on Polycrystalline Substrates}{79}{chapter.6}}
\newlabel{ch:polycrystalline.reactivity}{{\M@TitleReference {6}{Hematite Film Reactivity on Polycrystalline Substrates}}{79}{Hematite Film Reactivity on Polycrystalline Substrates\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Details}{79}{section.6.1}}
\newlabel{sec:poly.reac.experimental}{{\M@TitleReference {6.1}{Experimental Details}}{79}{Experimental Details\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{80}{section.6.2}}
\newlabel{sec:poly.reac.results}{{\M@TitleReference {6.2}{Results}}{80}{Results\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Optical Microscopy}{80}{subsection.6.2.1}}
\newlabel{subsec:poly.reac.optical}{{\M@TitleReference {6.2.1}{Optical Microscopy}}{80}{Optical Microscopy\relax }{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Film surface after reaction}}{81}{figure.caption.48}}
\newlabel{fig:filmoptical}{{\M@TitleReference {6.1}{Film surface after reaction}}{81}{Film surface after reaction\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cleaned film surface}}{81}{figure.caption.49}}
\newlabel{fig:filmclean}{{\M@TitleReference {6.2}{Cleaned film surface}}{81}{Cleaned film surface\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Reactivity assignments for film}}{83}{figure.caption.50}}
\newlabel{fig:labeledgrains}{{\M@TitleReference {6.3}{Reactivity assignments for film}}{83}{Reactivity assignments for film\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Orientation of substrate grains}}{84}{figure.caption.51}}
\newlabel{fig:substrateplot}{{\M@TitleReference {6.4}{Orientation of substrate grains}}{84}{Orientation of substrate grains\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Orientation of film grains}}{84}{figure.caption.52}}
\newlabel{fig:filmplots}{{\M@TitleReference {6.5}{Orientation of film grains}}{84}{Orientation of film grains\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Representative \textsc  {\MakeLowercase  {AFM}} images of film}}{85}{figure.caption.53}}
\newlabel{fig:filmafm}{{\M@TitleReference {6.6}{Representative \textsc  {\MakeLowercase  {AFM}} images of film}}{85}{Representative \abbr {AFM} images of film\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Atomic Force Microscopy}{85}{subsection.6.2.2}}
\newlabel{subsec:poly.reac.afm}{{\M@TitleReference {6.2.2}{Atomic Force Microscopy}}{85}{Atomic Force Microscopy\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{86}{section.6.3}}
\newlabel{sec:poly.reac.discussion}{{\M@TitleReference {6.3}{Discussion}}{86}{Discussion\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{89}{section.6.4}}
\newlabel{sec:poly.reac.conclusions}{{\M@TitleReference {6.4}{Conclusions}}{89}{Conclusions\relax }{section.6.4}{}}
\@setckpt{polycrystalline.reactivity}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{6}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{107}
\setcounter{lastsheet}{167}
\setcounter{lastpage}{151}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{107}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
