\relax 
\citation{Schultz:2012cr}
\citation{Luo:2006kg,Wang:2007fp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_5}{71}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Hematite Reactivity on Single Crystal Substrates}{71}{chapter.5}}
\newlabel{ch:single.crystal.reactivity}{{\M@TitleReference {5}{Hematite Reactivity on Single Crystal Substrates}}{71}{Hematite Reactivity on Single Crystal Substrates\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Details}{71}{section.5.1}}
\newlabel{sec:single.crystal.experimental}{{\M@TitleReference {5.1}{Experimental Details}}{71}{Experimental Details\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{71}{section.5.2}}
\newlabel{sec:single.crystal.results}{{\M@TitleReference {5.2}{Results}}{71}{Results\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Images of thin film surfaces after reaction}}{72}{figure.caption.45}}
\newlabel{fig:thinfilmresults}{{\M@TitleReference {5.1}{Images of thin film surfaces after reaction}}{72}{Images of thin film surfaces after reaction\relax }{figure.caption.45}{}}
\citation{Marusak:1980gc}
\citation{French:1998wj}
\citation{Cardona:1965vw}
\citation{Burbure:2010ti,Burbure:2010go}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Line profiles from Figure\nobreakspace  {}\ref  {fig:thinfilmresults}}}{74}{figure.caption.46}}
\newlabel{fig:lineprofiles}{{\M@TitleReference {5.2}{Line profiles from Figure\nobreakspace  {}\ref  {fig:thinfilmresults}}}{74}{Line profiles from \figureref {thinfilmresults}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{74}{section.5.3}}
\newlabel{sec:single.crystal.discussion}{{\M@TitleReference {5.3}{Discussion}}{74}{Discussion\relax }{section.5.3}{}}
\citation{Wang:2007fp}
\citation{Giocondi:2003wc}
\citation{Giocondi:2003wc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charges at internal interface between \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} and \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3}}}{77}{figure.caption.47}}
\newlabel{fig:polarterms}{{\M@TitleReference {5.3}{Charges at internal interface between \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} and \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3}}}{77}{Charges at internal interface between \ce {SrTiO3} and \ce {Fe2O3}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{77}{section.5.4}}
\newlabel{sec:single.crystal.conclusions}{{\M@TitleReference {5.4}{Conclusions}}{77}{Conclusions\relax }{section.5.4}{}}
\@setckpt{single.crystal.reactivity}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{5}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{95}
\setcounter{lastsheet}{167}
\setcounter{lastpage}{151}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{95}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
