\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.5}}
\@input{publications.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduction \textsw  {\& }Background}{1}{part.1}}
\@input{introduction.aux}
\@input{background.aux}
\@input{experimental.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Experiments on Photochemical Activity}{49}{part.2}}
\@input{fe2o3.orientation.aux}
\@input{single.crystal.reactivity.aux}
\@input{polycrystalline.reactivity.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Experiments on Film Growth}{87}{part.3}}
\@input{single.crystal.growth.aux}
\@input{polycrystalline.growth.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Experiments on Bismuth Ferrite}{121}{part.4}}
\@input{bifeo3.aux}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Summary, Conclusions, \textsw  {\& }Future Paths}{137}{part.5}}
\@input{conclusion.aux}
\bibstyle{cmuthesis.bst}
\bibdata{thesis-cited}
\bibcite{Report:2004wb}{{1}{}{{}}{{}}}
\bibcite{Fujishima:1972hc}{{2}{}{{}}{{}}}
\bibcite{User:2001tg}{{3}{}{{}}{{}}}
\bibcite{Frank:1987hd}{{4}{}{{}}{{}}}
\bibcite{Karakitsou:1993fq}{{5}{}{{}}{{}}}
\bibcite{Linsebigler:1995gi}{{6}{}{{}}{{}}}
\bibcite{Schrauzer:1977ex}{{7}{}{{}}{{}}}
\bibcite{Morrison:1980va}{{8}{}{{}}{{}}}
\bibcite{memming2001semiconductor}{{9}{}{{}}{{}}}
\bibcite{noauthororeditor2007handbook}{{10}{}{{}}{{}}}
\bibcite{Osterloh:2008fp}{{11}{}{{}}{{}}}
\bibcite{Anonymous:jk}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{143}{section*.89}}
\bibcite{Kaneko:2002vh}{{13}{}{{}}{{}}}
\bibcite{Kitano:2008io}{{14}{}{{}}{{}}}
\bibcite{Kudo:2008fk}{{15}{}{{}}{{}}}
\bibcite{Marusak:1980gc}{{16}{}{{}}{{}}}
\bibcite{Lines:1977ug}{{17}{}{{}}{{}}}
\bibcite{Anonymous:7uC1r_sG}{{18}{}{{}}{{}}}
\bibcite{ForsberghJr:1949vl}{{19}{}{{}}{{}}}
\bibcite{Giocondi:2001gz}{{20}{}{{}}{{}}}
\bibcite{Burbure:2010go}{{21}{}{{}}{{}}}
\bibcite{Giocondi:2003ub}{{22}{}{{}}{{}}}
\bibcite{Giocondi:2001bi}{{23}{}{{}}{{}}}
\bibcite{Hanson:2006bq}{{24}{}{{}}{{}}}
\bibcite{Kalinin:2002iw}{{25}{}{{}}{{}}}
\bibcite{Tiwari:2009jv}{{26}{}{{}}{{}}}
\bibcite{Burbure:2006cq}{{27}{}{{}}{{}}}
\bibcite{Burbure:2010ti}{{28}{}{{}}{{}}}
\bibcite{Giocondi:2003wc}{{29}{}{{}}{{}}}
\bibcite{Opel:2012ge}{{30}{}{{}}{{}}}
\bibcite{Herman:2004to}{{31}{}{{}}{{}}}
\bibcite{Hooks:2001vy}{{32}{}{{}}{{}}}
\bibcite{Lin:2011kw}{{33}{}{{}}{{}}}
\bibcite{Sivula:2011cc}{{34}{}{{}}{{}}}
\bibcite{GONDAL:2004df}{{35}{}{{}}{{}}}
\bibcite{Cao:2010dm}{{36}{}{{}}{{}}}
\bibcite{Luo:2006kg}{{37}{}{{}}{{}}}
\bibcite{Wang:2007fp}{{38}{}{{}}{{}}}
\bibcite{Maruska:1979tr}{{39}{}{{}}{{}}}
\bibcite{Bhalla:2000ku}{{40}{}{{}}{{}}}
\bibcite{Kingon:2000wa}{{41}{}{{}}{{}}}
\bibcite{Zhu:2003jz}{{42}{}{{}}{{}}}
\bibcite{Jiang:2008fb}{{43}{}{{}}{{}}}
\bibcite{Fergus:2007tm}{{44}{}{{}}{{}}}
\bibcite{Murphy:1987wc}{{45}{}{{}}{{}}}
\bibcite{Lombardo:1998uv}{{46}{}{{}}{{}}}
\bibcite{Cardona:1965vw}{{47}{}{{}}{{}}}
\bibcite{Catalan:2009ca}{{48}{}{{}}{{}}}
\bibcite{Kornev:2007jr}{{49}{}{{}}{{}}}
\bibcite{Anonymous:htMDB4Eh}{{50}{}{{}}{{}}}
\bibcite{Miao:2008fz}{{51}{}{{}}{{}}}
\bibcite{Kubel:1990kd}{{52}{}{{}}{{}}}
\bibcite{Ihlefeld:2008hl}{{53}{}{{}}{{}}}
\bibcite{Clark:2007bt}{{54}{}{{}}{{}}}
\bibcite{Kumar:2008fr}{{55}{}{{}}{{}}}
\bibcite{Streiffer:1998vt}{{56}{}{{}}{{}}}
\bibcite{Chrisey:1994ta}{{57}{}{{}}{{}}}
\bibcite{Francis:2004cf}{{58}{}{{}}{{}}}
\bibcite{Bhardwaj:2010eh}{{59}{}{{}}{{}}}
\bibcite{Giocondi:2008ja}{{60}{}{{}}{{}}}
\bibcite{Lowekamp:1998ks}{{61}{}{{}}{{}}}
\bibcite{MorrisHotsenpiller:1998jq}{{62}{}{{}}{{}}}
\bibcite{Bullard:2006jv}{{63}{}{{}}{{}}}
\bibcite{Parks:1965ys}{{64}{}{{}}{{}}}
\bibcite{Kosmulski:2004vn}{{65}{}{{}}{{}}}
\bibcite{Kosmulski:2002kx}{{66}{}{{}}{{}}}
\bibcite{Kosmulski:2001ww}{{67}{}{{}}{{}}}
\bibcite{Ershov:1993ci}{{68}{}{{}}{{}}}
\bibcite{VanHyning:2001vl}{{69}{}{{}}{{}}}
\bibcite{Dingley:1997tw}{{70}{}{{}}{{}}}
\bibcite{Schwartz:2009ue}{{71}{}{{}}{{}}}
\bibcite{birkholz2006thin}{{72}{}{{}}{{}}}
\bibcite{Anonymous:YBI-TQ6H}{{73}{}{{}}{{}}}
\bibcite{Kalinin:2002hq}{{74}{}{{}}{{}}}
\bibcite{Kalinin:2006bg}{{75}{}{{}}{{}}}
\bibcite{Jungk:2006he}{{76}{}{{}}{{}}}
\bibcite{Rodriguez:2004bu}{{77}{}{{}}{{}}}
\bibcite{Ohno:2002fn}{{78}{}{{}}{{}}}
\bibcite{Anonymous:YQSV8dnc}{{79}{}{{}}{{}}}
\bibcite{Giocondi:2007fa}{{80}{}{{}}{{}}}
\bibcite{Giocondi:2003wn}{{81}{}{{}}{{}}}
\bibcite{Eggleston:2009ic}{{82}{}{{}}{{}}}
\bibcite{Iordanova:2005ha}{{83}{}{{}}{{}}}
\bibcite{Benjelloun:1984cq}{{84}{}{{}}{{}}}
\bibcite{Huda:2010kx}{{85}{}{{}}{{}}}
\bibcite{Schultz:2012cr}{{86}{}{{}}{{}}}
\bibcite{French:1998wj}{{87}{}{{}}{{}}}
\bibcite{OKeeffe:1977vx}{{88}{}{{}}{{}}}
\bibcite{Schultz:2011dl}{{89}{}{{}}{{}}}
\bibcite{Anonymous:2011wc}{{90}{}{{}}{{}}}
\bibcite{FRIDKIN:1984tg}{{91}{}{{}}{{}}}
\bibcite{Dunn:2007ja}{{92}{}{{}}{{}}}
\bibcite{Domen:1996um}{{93}{}{{}}{{}}}
\bibcite{Inoue:2009bh}{{94}{}{{}}{{}}}
\bibcite{Inoue:1990vc}{{95}{}{{}}{{}}}
\bibcite{Anonymous:lTM5YSKy}{{96}{}{{}}{{}}}
\bibcite{Bhardwaj:2010ef}{{97}{}{{}}{{}}}
\bibcite{Basu:2008hd}{{98}{}{{}}{{}}}
\bibcite{Choi:2009gh}{{99}{}{{}}{{}}}
\bibcite{Gao:2006fg}{{100}{}{{}}{{}}}
\bibcite{Cho:2008ki}{{101}{}{{}}{{}}}
\bibcite{Gao:2007eb}{{102}{}{{}}{{}}}
\bibcite{Anonymous:2011wx}{{103}{}{{}}{{}}}
\bibcite{Zhang:2011cj}{{104}{}{{}}{{}}}
\bibcite{CLARK:1965ct}{{105}{}{{}}{{}}}
\bibcite{HERRMANN:1988do}{{106}{}{{}}{{}}}
\bibcite{Christman:1998vu}{{107}{}{{}}{{}}}
\bibcite{Kalinin:2001jg}{{108}{}{{}}{{}}}
\bibcite{Kalinin:2004hu}{{109}{}{{}}{{}}}
\bibcite{Vengalis:2008vi}{{110}{}{{}}{{}}}
\bibcite{Yang:2008fo}{{111}{}{{}}{{}}}
\bibcite{Taguchi:2003hs}{{112}{}{{}}{{}}}
\bibcite{Sosnowchik:2010jr}{{113}{}{{}}{{}}}
\bibcite{Dunn:2007cx}{{114}{}{{}}{{}}}
\bibcite{Kobayashi:2005wx}{{115}{}{{}}{{}}}
\bibcite{ALBERY:1984tu}{{116}{}{{}}{{}}}
\bibcite{Burbure:2010tt}{{117}{}{{}}{{}}}
\bibcite{Yang:2009hl}{{118}{}{{}}{{}}}
\bibcite{Uggedal:2008fk}{{119}{}{{}}{{}}}
\bibcite{bringhurst2004elements}{{120}{}{{}}{{}}}
\bibcite{tufte1983visual}{{121}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{Appendix}{152}{section*.89}}
\@input{polycrystalline.reactivity.old.aux}
\citation{Uggedal:2008fk}
\citation{bringhurst2004elements}
\citation{tufte1983visual}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Colophon}{165}{section*.96}}
\memsetcounter{lastsheet}{183}
\memsetcounter{lastpage}{165}
