\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Sintering recipes for polycrystalline pellets}}{34}{table.caption.25}
\contentsline {table}{\numberline {3.2}{\ignorespaces Experimental parameters for \mhchem@ce@xiii {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film deposition}}{38}{table.caption.27}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Reaction times for photochemical experiments}}{52}{table.caption.33}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of color area fractions from Figure\nobreakspace {}\ref {fig:001map}}}{95}{table.caption.59}
\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of Miller indices}}{96}{table.caption.61}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Statistical descriptors of orientation relationship data}}{114}{table.caption.76}
\contentsline {table}{\numberline {8.2}{\ignorespaces Outlier misorientations}}{116}{table.caption.78}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
