\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{v}{section*.3}
\contentsline {chapter}{List of Figures}{ix}{section*.4}
\contentsline {chapter}{List of Tables}{xiii}{section*.5}
\contentsline {chapter}{Publications}{xv}{chapter*.6}
\contentsline {part}{\partnumberline {I}Introduction \textsw {\& }Background}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Narrative}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Hypotheses}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Approach}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization}{6}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Background}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Photochemistry on Semiconductor Surfaces}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Photolysis and the Solar Spectrum}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Photolysis Systems}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Length Scales in Photochemistry}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Surface Activity Considerations}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Charged Interfaces and Surfaces}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}p-n Junction}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ferroelectric Polarization}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Polar Terminations}{22}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Epitaxy}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Crystallography}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Hematite}{27}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Perovskites}{28}{subsection.2.4.2}
\contentsline {subsubsection}{Strontium Titanate}{29}{subsection.2.4.2}
\contentsline {subsubsection}{Bismuth Ferrite}{30}{figure.caption.23}
\contentsline {chapter}{\chapternumberline {3}Experimental Overview}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Fabrication Methods}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solid State Synthesis}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Pulsed Laser Deposition}{35}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Characterization Methods}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Marker Reactions}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\textsc {\MakeLowercase {EBSD}}}{42}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}X-ray}{46}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Scanning Probe Microscopy}{46}{subsection.3.2.4}
\contentsline {part}{\partnumberline {II}Experiments on Photochemical Activity}{49}{part.2}
\contentsline {chapter}{\chapternumberline {4}Orientation Dependent Hematite Reactivity}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Details}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{53}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Scanning Electron Microscopy}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Atomic Force Microscopy}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Kelvin Probe Force Microscopy}{58}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Discussion}{59}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusions and Context}{63}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Hematite Reactivity on Single Crystal Substrates}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental Details}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{68}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{70}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusions}{73}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Hematite Film Reactivity on Polycrystalline Substrates}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Experimental Details}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{76}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Optical Microscopy}{76}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Atomic Force Microscopy}{81}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Discussion}{82}{section.6.3}
\contentsline {section}{\numberline {6.4}Conclusions}{85}{section.6.4}
\contentsline {part}{\partnumberline {III}Experiments on Film Growth}{87}{part.3}
\contentsline {chapter}{\chapternumberline {7}Hematite Film Growth on Single Crystal Substrates}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}Film Growth on Strontium Titanate (111) Substrates}{89}{section.7.1}
\contentsline {section}{\numberline {7.2}Film Growth on Strontium Titanate (001) Substrates}{93}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\textsc {\MakeLowercase {EBSD}} Mapping}{93}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Pole Figure Analysis}{97}{subsection.7.2.2}
\contentsline {subsubsection}{Red Partition}{99}{subsection.7.2.2}
\contentsline {subsubsection}{Cyan Partition}{99}{figure.caption.64}
\contentsline {subsubsection}{Purple and White Partitions}{101}{figure.caption.65}
\contentsline {subsubsection}{Yellow Partition}{105}{figure.caption.68}
\contentsline {subsection}{\numberline {7.2.3}Discussion}{107}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Conclusions}{108}{section.7.3}
\contentsline {chapter}{\chapternumberline {8}Hematite Film Growth on Polycrystalline Substrates}{109}{chapter.8}
\contentsline {section}{\numberline {8.1}Film Growth and Orientation Data Collection}{109}{section.8.1}
\contentsline {section}{\numberline {8.2}Orientation Relationship Analysis}{113}{section.8.2}
\contentsline {section}{\numberline {8.3}Discussion}{117}{section.8.3}
\contentsline {section}{\numberline {8.4}Conclusion}{119}{section.8.4}
\contentsline {part}{\partnumberline {IV}Experiments on Bismuth Ferrite}{121}{part.4}
\contentsline {chapter}{\chapternumberline {9}Photochemical Reactivity of Bismuth Ferrite Ceramics}{123}{chapter.9}
\contentsline {section}{\numberline {9.1}Background}{123}{section.9.1}
\contentsline {section}{\numberline {9.2}Experimental Details}{125}{section.9.2}
\contentsline {section}{\numberline {9.3}Results}{126}{section.9.3}
\contentsline {section}{\numberline {9.4}Discussion}{132}{section.9.4}
\contentsline {section}{\numberline {9.5}Conclusion}{136}{section.9.5}
\contentsline {part}{\partnumberline {V}Summary, Conclusions, \textsw {\& }Future Paths}{137}{part.5}
\contentsline {chapter}{\chapternumberline {10}Conclusions \textsw {\& }Future Work}{139}{chapter.10}
\contentsline {section}{\numberline {10.1}Summary of Photochemical Activity Results}{139}{section.10.1}
\contentsline {section}{\numberline {10.2}Summary of Film Growth Results}{140}{section.10.2}
\contentsline {section}{\numberline {10.3}Summary of Bismuth Ferrite Results}{141}{section.10.3}
\contentsline {section}{\numberline {10.4}Future Paths}{141}{section.10.4}
\contentsline {chapter}{References}{143}{section*.89}
\contentsline {part}{Appendix}{152}{section*.89}
\contentsline {appendix}{\chapternumberline {A}Hematite Films on Polycrystalline Barium Titanate Substrates}{155}{chapter.1}
\contentsline {section}{\numberline {A.1}Experimental Details}{155}{section.1.1}
\contentsline {section}{\numberline {A.2}Domain-selective Reactivity}{156}{section.1.2}
\contentsline {section}{\numberline {A.3}Grain-selective Reactivity}{160}{section.1.3}
\contentsline {section}{\numberline {A.4}Conclusions for Polycrystalline Substrates}{163}{section.1.4}
\contentsline {chapter}{Colophon}{165}{section*.96}
