\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simplified schematic of the water photolysis process}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Array of band positions for semiconductors}}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Solar irradiance at the earth 's surface}}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Photoelectrochemical and particulate cells}}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Band bending at semiconductor surface}}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Movement of photogenerated charge carriers}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Three sources of charged interfaces}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The formation of a p-n junction}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Band bending at the surface of ferroelectric domains}}{22}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Surface of an annealed \mhchem@ce@xiii {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} (111) single crystal}}{23}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Band bending arising from polar surface terminations}}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Orientation relationships in epitaxy}}{25}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Strain in thin film growth}}{26}{figure.caption.20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Hexagonal hematite unit cell}}{28}{figure.caption.21}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Cubic \mhchem@ce@xiii {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} unit cell}}{29}{figure.caption.22}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Low-index \mhchem@ce@xiii {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} surface terminations}}{30}{figure.caption.23}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Pseudo-cubic \mhchem@ce@xiii {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3} unit cell}}{30}{figure.caption.24}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of pulsed laser deposition apparatus}}{36}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Experimental setup for marker reactions}}{39}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interior \textsc {\MakeLowercase {SEM}} arrangement for \textsc {\MakeLowercase {EBSD}} analysis}}{43}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Electron backscatter diffraction patterns}}{44}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Representative \textsc {\MakeLowercase {EBSD}} inverse pole map}}{45}{figure.caption.31}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Representative \textsc {\MakeLowercase {SEM}} micrographs after photochemical reaction}}{53}{figure.caption.34}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Inverse pole maps of \mhchem@ce@xiii {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} surface}}{55}{figure.caption.35}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reactive grains from Figure\nobreakspace {}\ref {fig:ebsdmapsem}}}{56}{figure.caption.36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Inverse pole map of grains observed using \textsc {\MakeLowercase {AFM}}.}}{56}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Representative \textsc {\MakeLowercase {AFM}} scans of three examined areas}}{57}{figure.caption.38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Reactive grains from Figure\nobreakspace {}\ref {fig:fe2o3afmmap}}}{57}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Two representative \textsc {\MakeLowercase {KFM}} scans}}{59}{figure.caption.40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Average surface potential for each grain}}{60}{figure.caption.41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces (1\={2}10) and (10\={1}0) planes in relation to in-plane crystal axes}}{62}{figure.caption.42}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Depiction of the (10\={1}0) and (1\={2}10) terminations of hematite}}{64}{figure.caption.43}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Calculated hematite band electronic band structure}}{65}{figure.caption.44}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Images of thin film surfaces after reaction}}{68}{figure.caption.45}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Line profiles from Figure\nobreakspace {}\ref {fig:thinfilmresults}}}{69}{figure.caption.46}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Charges at internal interface between \mhchem@ce@xiii {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} and \mhchem@ce@xiii {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3}}}{72}{figure.caption.47}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Film surface after reaction}}{77}{figure.caption.48}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cleaned film surface}}{78}{figure.caption.49}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Reactivity assignments for film}}{79}{figure.caption.50}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Orientation of substrate grains}}{80}{figure.caption.51}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Orientation of film grains}}{80}{figure.caption.52}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Representative \textsc {\MakeLowercase {AFM}} images of film}}{81}{figure.caption.53}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces \textsc {\MakeLowercase {EBSD}} maps for film on \mhchem@ce@xiii {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} (111)}}{90}{figure.caption.55}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Pole figures for the data represented in Figure\nobreakspace {}\ref {fig:111maps}}}{92}{figure.caption.56}
\contentsline {figure}{\numberline {7.3}{\ignorespaces \textsc {\MakeLowercase {XRD}} pattern for \mhchem@ce@xiii {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film on \mhchem@ce@xiii {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3}}}{94}{figure.caption.57}
\contentsline {figure}{\numberline {7.4}{\ignorespaces \textsc {\MakeLowercase {EBSD}} map of \mhchem@ce@xiii {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film on \mhchem@ce@xiii {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} (001)}}{95}{figure.caption.58}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Inverse pole figure of dataset represented in Figure\nobreakspace {}\ref {fig:001map}}}{96}{figure.caption.60}
\contentsline {figure}{\numberline {7.6}{\ignorespaces \textsc {\MakeLowercase {EBSD}} figure maps for five data partitions}}{98}{figure.caption.62}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Orientation analysis for red partition}}{100}{figure.caption.63}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Pole figures for prismatic reflections}}{100}{figure.caption.64}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Pole figure for cyan partition}}{101}{figure.caption.65}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Inverse pole figures for purple and white grains}}{102}{figure.caption.66}
\contentsline {figure}{\numberline {7.11}{\ignorespaces (0001) pole figures for purple and white grains}}{103}{figure.caption.67}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Prismatic pole figures for white and purple grains}}{104}{figure.caption.68}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Inverse pole figure showing orientation of yellow grains}}{105}{figure.caption.69}
\contentsline {figure}{\numberline {7.14}{\ignorespaces (01\={1}4) pole figure for yellow grains}}{106}{figure.caption.70}
\contentsline {figure}{\numberline {7.15}{\ignorespaces (0001) pole figure for yellow grains}}{106}{figure.caption.71}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces \textsc {\MakeLowercase {EBSD}} maps of film and substrate}}{111}{figure.caption.72}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Detail of \textsc {\MakeLowercase {EBSD}} map}}{112}{figure.caption.73}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Relationship of stereographic triangles}}{112}{figure.caption.74}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Orientation of film and substrate grains}}{114}{figure.caption.75}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Plot of film-substrate misorientations}}{115}{figure.caption.77}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Orientation data for examined \mhchem@ce@xiii {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3} grains}}{126}{figure.caption.80}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Topographic \textsc {\MakeLowercase {AFM}} images of \mhchem@ce@xiii {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3} grain surface}}{127}{figure.caption.81}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Scanning probe data for additional grains}}{129}{figure.caption.82}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Scanning tunneling spectroscopy measurement of \mhchem@ce@xiii {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3}}}{130}{figure.caption.83}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Theory of scanning tunneling spectroscopy measurements}}{131}{figure.caption.84}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Schematic band diagrams for \mhchem@ce@xiii {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3}}}{133}{figure.caption.85}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Proposed band bending of a \mhchem@ce@xiii {\noexpand T\noexpand i\noexpand O\noexpand 2}/\mhchem@ce@xiii {\noexpand B\noexpand a\noexpand T\noexpand i\noexpand O\noexpand 3} heterostructure}}{156}{figure.caption.90}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Surface of an \mhchem@ce@xiii {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film on \mhchem@ce@xiii {\noexpand B\noexpand a\noexpand T\noexpand i\noexpand O\noexpand 3} after reaction}}{158}{figure.caption.91}
\contentsline {figure}{\numberline {A.3}{\ignorespaces AFM deflection image reaction on \SI {7}{\nano \meter } thick \mhchem@ce@xiii {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film}}{158}{figure.caption.92}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Optical image showing grain selective reactivity}}{160}{figure.caption.93}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Area of the surface depicted in Figure \ref {fig:btoreacted} after cleaning}}{161}{figure.caption.94}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Inverse pole map overlaid on the image from Figure \ref {fig:btoreacted}}}{162}{figure.caption.95}
