\relax 
\citation{Schultz:2011dl}
\citation{Giocondi:2001gz,Hanson:2006bq,Kalinin:2002iw,Tiwari:2009jv}
\citation{Anonymous:2011wc,FRIDKIN:1984tg}
\citation{Giocondi:2001gz,Burbure:2010go,Giocondi:2001bi,Burbure:2010ti,Bhardwaj:2010eh,Dunn:2007ja}
\citation{Kudo:2008fk,Domen:1996um}
\citation{Inoue:2009bh,Inoue:1990vc,Anonymous:lTM5YSKy}
\citation{Giocondi:2001gz,Burbure:2010go,Giocondi:2001bi,Burbure:2010ti,Bhardwaj:2010eh,Giocondi:2008ja,Bhardwaj:2010ef}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_9}{123}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Photochemical Reactivity of Bismuth Ferrite Ceramics}{123}{chapter.9}}
\newlabel{ch:bfo}{{\M@TitleReference {9}{Photochemical Reactivity of Bismuth Ferrite Ceramics}}{123}{Photochemical Reactivity of Bismuth Ferrite Ceramics\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Background}{123}{section.9.1}}
\newlabel{sec:ch7background}{{\M@TitleReference {9.1}{Background}}{123}{Background\relax }{section.9.1}{}}
\citation{Giocondi:2001gz,Burbure:2010go,Burbure:2010ti,Bhardwaj:2010eh}
\citation{Hanson:2006bq}
\citation{Kalinin:2002iw,Tiwari:2009jv}
\citation{Basu:2008hd,Choi:2009gh,Gao:2006fg}
\citation{Cho:2008ki,Gao:2007eb}
\citation{Basu:2008hd}
\citation{Anonymous:2011wx}
\citation{Zhang:2011cj}
\citation{Luo:2006kg}
\citation{CLARK:1965ct,HERRMANN:1988do}
\citation{Giocondi:2001gz,Lowekamp:1998ks}
\citation{Christman:1998vu}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Experimental Details}{125}{section.9.2}}
\newlabel{sec:ch7experimental}{{\M@TitleReference {9.2}{Experimental Details}}{125}{Experimental Details\relax }{section.9.2}{}}
\citation{Catalan:2009ca}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Orientation data for examined \mhchem@ce@xiii  {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3} grains}}{126}{figure.caption.80}}
\newlabel{fig:bfofig1}{{\M@TitleReference {9.1}{Orientation data for examined \mhchem@ce@xiii  {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3} grains}}{126}{Orientation data for examined \ce {BiFeO3} grains\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Results}{126}{section.9.3}}
\newlabel{sec:ch7results}{{\M@TitleReference {9.3}{Results}}{126}{Results\relax }{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Topographic \textsc  {\MakeLowercase  {AFM}} images of \mhchem@ce@xiii  {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3} grain surface}}{127}{figure.caption.81}}
\newlabel{fig:bfofig2}{{\M@TitleReference {9.2}{Topographic \textsc  {\MakeLowercase  {AFM}} images of \mhchem@ce@xiii  {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3} grain surface}}{127}{Topographic \abbr {AFM} images of \ce {BiFeO3} grain surface\relax }{figure.caption.81}{}}
\citation{Kalinin:2002hq,Kalinin:2006bg,Kalinin:2001jg,Kalinin:2004hu}
\newlabel{minorityphase}{{\M@TitleReference {9.3}{Results}}{128}{Results\relax }{figure.caption.81}{}}
\citation{Catalan:2009ca}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Scanning probe data for additional grains}}{129}{figure.caption.82}}
\newlabel{fig:bfofig3}{{\M@TitleReference {9.3}{Scanning probe data for additional grains}}{129}{Scanning probe data for additional grains\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Scanning tunneling spectroscopy measurement of \mhchem@ce@xiii  {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3}}}{130}{figure.caption.83}}
\newlabel{fig:bfofig4}{{\M@TitleReference {9.4}{Scanning tunneling spectroscopy measurement of \mhchem@ce@xiii  {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3}}}{130}{Scanning tunneling spectroscopy measurement of \ce {BiFeO3}\relax }{figure.caption.83}{}}
\citation{Burbure:2010go,Giocondi:2001bi,Giocondi:2003wc,Lowekamp:1998ks,Dunn:2007ja}
\citation{Morrison:1980va}
\citation{Basu:2008hd,Choi:2009gh,Gao:2006fg}
\citation{Vengalis:2008vi,Yang:2008fo}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Theory of scanning tunneling spectroscopy measurements}}{131}{figure.caption.84}}
\newlabel{fig:stsdiagram}{{\M@TitleReference {9.5}{Theory of scanning tunneling spectroscopy measurements}}{131}{Theory of scanning tunneling spectroscopy measurements\relax }{figure.caption.84}{}}
\citation{Morrison:1980va}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Discussion}{132}{section.9.4}}
\newlabel{sec:ch7discussion}{{\M@TitleReference {9.4}{Discussion}}{132}{Discussion\relax }{section.9.4}{}}
\citation{Giocondi:2003wc,Lowekamp:1998ks,MorrisHotsenpiller:1998jq,Ohno:2002fn,Taguchi:2003hs}
\citation{Giocondi:2003wc,Giocondi:2007fa}
\citation{Sosnowchik:2010jr}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Schematic band diagrams for \mhchem@ce@xiii  {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3}}}{133}{figure.caption.85}}
\newlabel{fig:bfofig5}{{\M@TitleReference {9.6}{Schematic band diagrams for \mhchem@ce@xiii  {\noexpand B\noexpand i\noexpand F\noexpand e\noexpand O\noexpand 3}}}{133}{Schematic band diagrams for \ce {BiFeO3}\relax }{figure.caption.85}{}}
\citation{Anonymous:2011wx}
\citation{Dunn:2007cx}
\citation{Kobayashi:2005wx}
\citation{Dunn:2007cx}
\citation{ALBERY:1984tu}
\citation{Burbure:2010tt}
\citation{Yang:2009hl}
\citation{Kumar:2008fr}
\citation{Zhang:2011cj}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusion}{136}{section.9.5}}
\newlabel{sec:ch7conclusion}{{\M@TitleReference {9.5}{Conclusion}}{136}{Conclusion\relax }{section.9.5}{}}
\@setckpt{bifeo3}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{4}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{9}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{155}
\setcounter{lastsheet}{183}
\setcounter{lastpage}{165}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{155}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{54}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
