\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_10}{139}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Conclusions \textsw  {\& }Future Work}{139}{chapter.10}}
\newlabel{ch:conclusions}{{\M@TitleReference {10}{Conclusions \textsw  {\& }Future Work}}{139}{Conclusions \oldand Future Work\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary of Photochemical Activity Results}{139}{section.10.1}}
\newlabel{sec:conclusions.photochemc.summary}{{\M@TitleReference {10.1}{Summary of Photochemical Activity Results}}{139}{Summary of Photochemical Activity Results\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Summary of Film Growth Results}{140}{section.10.2}}
\newlabel{sec:conclusions.growth.summary}{{\M@TitleReference {10.2}{Summary of Film Growth Results}}{140}{Summary of Film Growth Results\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Summary of Bismuth Ferrite Results}{141}{section.10.3}}
\newlabel{sec:conclusions.bfo.summary}{{\M@TitleReference {10.3}{Summary of Bismuth Ferrite Results}}{141}{Summary of Bismuth Ferrite Results\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Future Paths}{141}{section.10.4}}
\newlabel{sec:conclusions.future.paths}{{\M@TitleReference {10.4}{Future Paths}}{141}{Future Paths\relax }{section.10.4}{}}
\@setckpt{conclusion}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{5}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{10}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{161}
\setcounter{lastsheet}{183}
\setcounter{lastpage}{165}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{161}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
