\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_3}{33}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Experimental Overview}{33}{chapter.3}}
\newlabel{ch:experimental}{{\M@TitleReference {3}{Experimental Overview}}{33}{Experimental Overview\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fabrication Methods}{33}{section.3.1}}
\newlabel{sec:exp.fabrication}{{\M@TitleReference {3.1}{Fabrication Methods}}{33}{Fabrication Methods\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solid State Synthesis}{33}{subsection.3.1.1}}
\newlabel{subsec:exp.solidstate}{{\M@TitleReference {3.1.1}{Solid State Synthesis}}{33}{Solid State Synthesis\relax }{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sintering recipes for polycrystalline pellets}}{34}{table.caption.25}}
\newlabel{tab:sinteringrecipe}{{\M@TitleReference {3.1}{Sintering recipes for polycrystalline pellets}}{34}{Sintering recipes for polycrystalline pellets\relax }{table.caption.25}{}}
\citation{Chrisey:1994ta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pulsed Laser Deposition}{35}{subsection.3.1.2}}
\newlabel{subsec:exp.pld}{{\M@TitleReference {3.1.2}{Pulsed Laser Deposition}}{35}{Pulsed Laser Deposition\relax }{subsection.3.1.2}{}}
\citation{Francis:2004cf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of pulsed laser deposition apparatus}}{36}{figure.caption.26}}
\newlabel{fig:pldsetup}{{\M@TitleReference {3.1}{Schematic of pulsed laser deposition apparatus}}{36}{Schematic of pulsed laser deposition apparatus\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Experimental parameters for \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film deposition}}{38}{table.caption.27}}
\newlabel{tab:pldparameters}{{\M@TitleReference {3.2}{Experimental parameters for \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film deposition}}{38}{Experimental parameters for \ce {Fe2O3} film deposition\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characterization Methods}{38}{section.3.2}}
\newlabel{sec:exp.characterization}{{\M@TitleReference {3.2}{Characterization Methods}}{38}{Characterization Methods\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Marker Reactions}{38}{subsection.3.2.1}}
\newlabel{subsec:exp.markerreactions}{{\M@TitleReference {3.2.1}{Marker Reactions}}{38}{Marker Reactions\relax }{subsection.3.2.1}{}}
\citation{Giocondi:2001gz,Burbure:2010go,Giocondi:2001bi,Burbure:2010ti,Bhardwaj:2010eh,Giocondi:2008ja,Lowekamp:1998ks,MorrisHotsenpiller:1998jq}
\citation{Giocondi:2001gz,Burbure:2010go,Giocondi:2001bi,Burbure:2010ti,Bhardwaj:2010eh,Giocondi:2008ja,Lowekamp:1998ks,MorrisHotsenpiller:1998jq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Experimental setup for marker reactions}}{39}{figure.caption.28}}
\newlabel{fig:rxnsetup}{{\M@TitleReference {3.2}{Experimental setup for marker reactions}}{39}{Experimental setup for marker reactions\relax }{figure.caption.28}{}}
\newlabel{masstransfer}{{\M@TitleReference {3.2.1}{Marker Reactions}}{40}{Marker Reactions\relax }{equation.3.2.1}{}}
\citation{Bullard:2006jv}
\citation{Parks:1965ys,Kosmulski:2004vn,Kosmulski:2002kx,Kosmulski:2001ww}
\citation{Ershov:1993ci,VanHyning:2001vl}
\newlabel{ph}{{\M@TitleReference {3.2.1}{Marker Reactions}}{41}{Marker Reactions\relax }{equation.3.2.1}{}}
\newlabel{timescales}{{\M@TitleReference {3.2.1}{Marker Reactions}}{41}{Marker Reactions\relax }{equation.3.2.2}{}}
\citation{Dingley:1997tw,Schwartz:2009ue}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textsc  {\MakeLowercase  {EBSD}}}{42}{subsection.3.2.2}}
\newlabel{subsec:exp.ebsd}{{\M@TitleReference {3.2.2}{\textsc  {\MakeLowercase  {EBSD}}}}{42}{\abbr {EBSD}\relax }{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interior \textsc  {\MakeLowercase  {SEM}} arrangement for \textsc  {\MakeLowercase  {EBSD}} analysis}}{43}{figure.caption.29}}
\newlabel{fig:ebsdsetup}{{\M@TitleReference {3.3}{Interior \textsc  {\MakeLowercase  {SEM}} arrangement for \textsc  {\MakeLowercase  {EBSD}} analysis}}{43}{Interior \abbr {SEM} arrangement for \abbr {EBSD} analysis\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Electron backscatter diffraction patterns}}{44}{figure.caption.30}}
\newlabel{fig:ebsdsamples}{{\M@TitleReference {3.4}{Electron backscatter diffraction patterns}}{44}{Electron backscatter diffraction patterns\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Representative \textsc  {\MakeLowercase  {EBSD}} inverse pole map}}{45}{figure.caption.31}}
\newlabel{fig:representativemap}{{\M@TitleReference {3.5}{Representative \textsc  {\MakeLowercase  {EBSD}} inverse pole map}}{45}{Representative \abbr {EBSD} inverse pole map\relax }{figure.caption.31}{}}
\citation{birkholz2006thin}
\citation{Murphy:1987wc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}X-ray}{46}{subsection.3.2.3}}
\newlabel{subsec:exp.xray}{{\M@TitleReference {3.2.3}{X-ray}}{46}{X-ray\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scanning Probe Microscopy}{46}{subsection.3.2.4}}
\newlabel{subsec:exp.scanningprobe}{{\M@TitleReference {3.2.4}{Scanning Probe Microscopy}}{46}{Scanning Probe Microscopy\relax }{subsection.3.2.4}{}}
\citation{Anonymous:YBI-TQ6H}
\citation{Kalinin:2002hq,Kalinin:2006bg,Jungk:2006he,Rodriguez:2004bu}
\@setckpt{experimental}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{3}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{183}
\setcounter{lastpage}{165}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{66}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
