\relax 
\citation{Ohno:2002fn}
\citation{Anonymous:YQSV8dnc}
\citation{Lowekamp:1998ks}
\citation{Giocondi:2008ja}
\citation{Giocondi:2007fa}
\citation{Giocondi:2008ja}
\citation{Giocondi:2003wc}
\citation{Giocondi:2003wn}
\citation{Eggleston:2009ic}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_4}{51}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Orientation Dependent Hematite Reactivity}{51}{chapter.4}}
\newlabel{ch:fe2o3orientation}{{\M@TitleReference {4}{Orientation Dependent Hematite Reactivity}}{51}{Orientation Dependent Hematite Reactivity\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Details}{51}{section.4.1}}
\newlabel{sec:ch9experimental}{{\M@TitleReference {4.1}{Experimental Details}}{51}{Experimental Details\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reaction times for photochemical experiments}}{52}{table.caption.33}}
\newlabel{tab:reactiontimes}{{\M@TitleReference {4.1}{Reaction times for photochemical experiments}}{52}{Reaction times for photochemical experiments\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representative \textsc  {\MakeLowercase  {SEM}} micrographs after photochemical reaction}}{53}{figure.caption.34}}
\newlabel{fig:semimages}{{\M@TitleReference {4.1}{Representative \textsc  {\MakeLowercase  {SEM}} micrographs after photochemical reaction}}{53}{Representative \abbr {SEM} micrographs after photochemical reaction\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{53}{section.4.2}}
\newlabel{sec:ch9results}{{\M@TitleReference {4.2}{Results}}{53}{Results\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Scanning Electron Microscopy}{53}{subsection.4.2.1}}
\newlabel{subsec:ch9sem}{{\M@TitleReference {4.2.1}{Scanning Electron Microscopy}}{53}{Scanning Electron Microscopy\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atomic Force Microscopy}{54}{subsection.4.2.2}}
\newlabel{subsec:ch9afm}{{\M@TitleReference {4.2.2}{Atomic Force Microscopy}}{54}{Atomic Force Microscopy\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inverse pole maps of \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} surface}}{55}{figure.caption.35}}
\newlabel{fig:ebsdmapsem}{{\M@TitleReference {4.2}{Inverse pole maps of \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} surface}}{55}{Inverse pole maps of \ce {Fe2O3} surface\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reactive grains from Figure\nobreakspace  {}\ref  {fig:ebsdmapsem}}}{56}{figure.caption.36}}
\newlabel{fig:semtriangle}{{\M@TitleReference {4.3}{Reactive grains from Figure\nobreakspace  {}\ref  {fig:ebsdmapsem}}}{56}{Reactive grains from \figureref {ebsdmapsem}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inverse pole map of grains observed using \textsc  {\MakeLowercase  {AFM}}.}}{56}{figure.caption.37}}
\newlabel{fig:fe2o3afmmap}{{\M@TitleReference {4.4}{Inverse pole map of grains observed using \textsc  {\MakeLowercase  {AFM}}.}}{56}{Inverse pole map of grains observed using \abbr {AFM}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representative \textsc  {\MakeLowercase  {AFM}} scans of three examined areas}}{57}{figure.caption.38}}
\newlabel{fig:fe2o3afmscans}{{\M@TitleReference {4.5}{Representative \textsc  {\MakeLowercase  {AFM}} scans of three examined areas}}{57}{Representative \abbr {AFM} scans of three examined areas\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reactive grains from Figure\nobreakspace  {}\ref  {fig:fe2o3afmmap}}}{57}{figure.caption.39}}
\newlabel{fig:afmtriangle}{{\M@TitleReference {4.6}{Reactive grains from Figure\nobreakspace  {}\ref  {fig:fe2o3afmmap}}}{57}{Reactive grains from \figureref {fe2o3afmmap}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kelvin Probe Force Microscopy}{58}{subsection.4.2.3}}
\newlabel{subsec:ch9kfm}{{\M@TitleReference {4.2.3}{Kelvin Probe Force Microscopy}}{58}{Kelvin Probe Force Microscopy\relax }{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two representative \textsc  {\MakeLowercase  {KFM}} scans}}{59}{figure.caption.40}}
\newlabel{fig:fe2o3kfmscans}{{\M@TitleReference {4.7}{Two representative \textsc  {\MakeLowercase  {KFM}} scans}}{59}{Two representative \abbr {KFM} scans\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{59}{section.4.3}}
\newlabel{sec:ch9discussion}{{\M@TitleReference {4.3}{Discussion}}{59}{Discussion\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average surface potential for each grain}}{60}{figure.caption.41}}
\newlabel{fig:fe2o3kfmplots}{{\M@TitleReference {4.8}{Average surface potential for each grain}}{60}{Average surface potential for each grain\relax }{figure.caption.41}{}}
\citation{Giocondi:2007fa}
\citation{Lowekamp:1998ks}
\citation{Iordanova:2005ha}
\citation{Benjelloun:1984cq}
\citation{Huda:2010kx,Iordanova:2005ha}
\citation{Eggleston:2009ic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (1\={2}10) and (10\={1}0) planes in relation to in-plane crystal axes}}{62}{figure.caption.42}}
\newlabel{fig:fe2o3axes}{{\M@TitleReference {4.9}{(1\={2}10) and (10\={1}0) planes in relation to in-plane crystal axes}}{62}{(1\={2}10) and (10\={1}0) planes in relation to in-plane crystal axes\relax }{figure.caption.42}{}}
\citation{Huda:2010kx}
\citation{Giocondi:2007fa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions and Context}{63}{section.4.4}}
\newlabel{sec:ch9conclusion}{{\M@TitleReference {4.4}{Conclusions and Context}}{63}{Conclusions and Context\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Depiction of the (10\={1}0) and (1\={2}10) terminations of hematite}}{64}{figure.caption.43}}
\newlabel{fig:fe2o3terminations}{{\M@TitleReference {4.10}{Depiction of the (10\={1}0) and (1\={2}10) terminations of hematite}}{64}{Depiction of the (10\={1}0) and (1\={2}10) terminations of hematite\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Calculated hematite band electronic band structure}}{65}{figure.caption.44}}
\newlabel{fig:fe2o3dispersion}{{\M@TitleReference {4.11}{Calculated hematite band electronic band structure}}{65}{Calculated hematite band electronic band structure\relax }{figure.caption.44}{}}
\@setckpt{fe2o3.orientation}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{4}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{183}
\setcounter{lastpage}{165}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{85}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
