\relax 
\citation{Giocondi:2003ub}
\citation{Burbure:2010go,Burbure:2006cq,Burbure:2010ti}
\citation{Burbure:2010go}
\citation{Burbure:2010go}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_11}{155}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Hematite Films on Polycrystalline Barium Titanate Substrates}{155}{chapter.1}}
\newlabel{ch:polycrystalline.reactivity.old}{{\M@TitleReference {A}{Hematite Films on Polycrystalline Barium Titanate Substrates}}{155}{Hematite Films on Polycrystalline Barium Titanate Substrates\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Experimental Details}{155}{section.1.1}}
\newlabel{sec:ch6experimental}{{\M@TitleReference {A.1}{Experimental Details}}{155}{Experimental Details\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Domain-selective Reactivity}{156}{section.1.2}}
\newlabel{subsec:ch6domain}{{\M@TitleReference {A.2}{Domain-selective Reactivity}}{156}{Domain-selective Reactivity\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Proposed band bending of a \mhchem@ce@xiii  {\noexpand T\noexpand i\noexpand O\noexpand 2}/\mhchem@ce@xiii  {\noexpand B\noexpand a\noexpand T\noexpand i\noexpand O\noexpand 3} heterostructure}}{156}{figure.caption.90}}
\newlabel{fig:ninabending}{{\M@TitleReference {A.1}{Proposed band bending of a \mhchem@ce@xiii  {\noexpand T\noexpand i\noexpand O\noexpand 2}/\mhchem@ce@xiii  {\noexpand B\noexpand a\noexpand T\noexpand i\noexpand O\noexpand 3} heterostructure}}{156}{Proposed band bending of a \ce {TiO2}/\ce {BaTiO3} heterostructure\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Surface of an \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film on \mhchem@ce@xiii  {\noexpand B\noexpand a\noexpand T\noexpand i\noexpand O\noexpand 3} after reaction}}{158}{figure.caption.91}}
\newlabel{fig:btoblue}{{\M@TitleReference {A.2}{Surface of an \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film on \mhchem@ce@xiii  {\noexpand B\noexpand a\noexpand T\noexpand i\noexpand O\noexpand 3} after reaction}}{158}{Surface of an \ce {Fe2O3} film on \ce {BaTiO3} after reaction\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces AFM deflection image reaction on \SI {7}{\nano \meter } thick \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film}}{158}{figure.caption.92}}
\newlabel{fig:btouv}{{\M@TitleReference {A.3}{AFM deflection image reaction on \SI {7}{\nano \meter } thick \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film}}{158}{AFM deflection image reaction on \SI {7}{\nano \meter } thick \ce {Fe2O3} film\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Grain-selective Reactivity}{160}{section.1.3}}
\newlabel{subsec:ch6grain}{{\M@TitleReference {A.3}{Grain-selective Reactivity}}{160}{Grain-selective Reactivity\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Optical image showing grain selective reactivity}}{160}{figure.caption.93}}
\newlabel{fig:btoreacted}{{\M@TitleReference {A.4}{Optical image showing grain selective reactivity}}{160}{Optical image showing grain selective reactivity\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Area of the surface depicted in Figure \ref  {fig:btoreacted} after cleaning}}{161}{figure.caption.94}}
\newlabel{fig:btoclean}{{\M@TitleReference {A.5}{Area of the surface depicted in Figure \ref  {fig:btoreacted} after cleaning}}{161}{Area of the surface depicted in Figure \ref {fig:btoreacted} after cleaning\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Inverse pole map overlaid on the image from Figure \ref  {fig:btoreacted}}}{162}{figure.caption.95}}
\newlabel{fig:btooverlay}{{\M@TitleReference {A.6}{Inverse pole map overlaid on the image from Figure \ref  {fig:btoreacted}}}{162}{Inverse pole map overlaid on the image from Figure \ref {fig:btoreacted}\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conclusions for Polycrystalline Substrates}{163}{section.1.4}}
\newlabel{sec:ch6conclusions}{{\M@TitleReference {A.4}{Conclusions for Polycrystalline Substrates}}{163}{Conclusions for Polycrystalline Substrates\relax }{section.1.4}{}}
\@setckpt{polycrystalline.reactivity.old}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{10}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{11}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{182}
\setcounter{lastsheet}{183}
\setcounter{lastpage}{165}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{182}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{121}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
