\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_8}{109}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Hematite Film Growth on Polycrystalline Substrates}{109}{chapter.8}}
\newlabel{ch:polycrystalline.growth}{{\M@TitleReference {8}{Hematite Film Growth on Polycrystalline Substrates}}{109}{Hematite Film Growth on Polycrystalline Substrates\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Film Growth and Orientation Data Collection}{109}{section.8.1}}
\newlabel{sec:poly.growth.experimental}{{\M@TitleReference {8.1}{Film Growth and Orientation Data Collection}}{109}{Film Growth and Orientation Data Collection\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \textsc  {\MakeLowercase  {EBSD}} maps of film and substrate}}{111}{figure.caption.72}}
\newlabel{fig:subfilmmaps}{{\M@TitleReference {8.1}{\textsc  {\MakeLowercase  {EBSD}} maps of film and substrate}}{111}{\abbr {EBSD} maps of film and substrate\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Detail of \textsc  {\MakeLowercase  {EBSD}} map}}{112}{figure.caption.73}}
\newlabel{fig:zoommap}{{\M@TitleReference {8.2}{Detail of \textsc  {\MakeLowercase  {EBSD}} map}}{112}{Detail of \abbr {EBSD} map\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Relationship of stereographic triangles}}{112}{figure.caption.74}}
\newlabel{fig:stereotriangles}{{\M@TitleReference {8.3}{Relationship of stereographic triangles}}{112}{Relationship of stereographic triangles\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Orientation Relationship Analysis}{113}{section.8.2}}
\newlabel{sec:poly.growth.orients}{{\M@TitleReference {8.2}{Orientation Relationship Analysis}}{113}{Orientation Relationship Analysis\relax }{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Orientation of film and substrate grains}}{114}{figure.caption.75}}
\newlabel{fig:subfilmipfs}{{\M@TitleReference {8.4}{Orientation of film and substrate grains}}{114}{Orientation of film and substrate grains\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Statistical descriptors of orientation relationship data}}{114}{table.caption.76}}
\newlabel{tab:outofplanestats}{{\M@TitleReference {8.1}{Statistical descriptors of orientation relationship data}}{114}{Statistical descriptors of orientation relationship data\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Plot of film-substrate misorientations}}{115}{figure.caption.77}}
\newlabel{fig:orplots}{{\M@TitleReference {8.5}{Plot of film-substrate misorientations}}{115}{Plot of film-substrate misorientations\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Outlier misorientations}}{116}{table.caption.78}}
\newlabel{tab:weirdgrains}{{\M@TitleReference {8.2}{Outlier misorientations}}{116}{Outlier misorientations\relax }{table.caption.78}{}}
\citation{OKeeffe:1977vx}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Discussion}{117}{section.8.3}}
\newlabel{sec:poly.growth.discussion}{{\M@TitleReference {8.3}{Discussion}}{117}{Discussion\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{119}{section.8.4}}
\newlabel{sec:poly.growth.conclusion}{{\M@TitleReference {8.4}{Conclusion}}{119}{Conclusion\relax }{section.8.4}{}}
\@setckpt{polycrystalline.growth}{
\setcounter{page}{120}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{8}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{138}
\setcounter{lastsheet}{183}
\setcounter{lastpage}{165}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{138}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
