\relax 
\citation{Report:2004wb}
\citation{Fujishima:1972hc}
\citation{User:2001tg,Frank:1987hd,Karakitsou:1993fq,Linsebigler:1995gi,Schrauzer: 1977ex}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_1}{3}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\newlabel{ch:introduction}{{\M@TitleReference {1}{Introduction}}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{sec:intro.motivation}{{\M@TitleReference {1.1}{Motivation}}{3}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Narrative}{4}{section.1.2}}
\newlabel{sec:intro.objectives}{{\M@TitleReference {1.2}{Research Narrative}}{4}{Research Narrative\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypotheses}{5}{section.1.3}}
\newlabel{sec:intro.hypotheses}{{\M@TitleReference {1.3}{Hypotheses}}{5}{Hypotheses\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{5}{section.1.4}}
\newlabel{sec:intro.approach}{{\M@TitleReference {1.4}{Approach}}{5}{Approach\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization}{6}{section.1.5}}
\newlabel{sec:intro.organization}{{\M@TitleReference {1.5}{Organization}}{6}{Organization\relax }{section.1.5}{}}
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{1}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{167}
\setcounter{lastpage}{151}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{23}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
