\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newpmemlabel{^_7}{93}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Hematite Film Growth on Single Crystal Substrates}{93}{chapter.7}}
\newlabel{ch:single.crystal.growth}{{\M@TitleReference {7}{Hematite Film Growth on Single Crystal Substrates}}{93}{Hematite Film Growth on Single Crystal Substrates\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Film Growth on Strontium Titanate (111) Substrates}{93}{section.7.1}}
\newlabel{sec:single.growth.111}{{\M@TitleReference {7.1}{Film Growth on Strontium Titanate (111) Substrates}}{93}{Film Growth on Strontium Titanate (111) Substrates\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textsc  {\MakeLowercase  {EBSD}} maps for film on \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} (111)}}{94}{figure.caption.55}}
\newlabel{fig:111maps}{{\M@TitleReference {7.1}{\textsc  {\MakeLowercase  {EBSD}} maps for film on \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} (111)}}{94}{\abbr {EBSD} maps for film on \ce {SrTiO3} (111)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pole figures for the data represented in Figure\nobreakspace  {}\ref  {fig:111maps}}}{96}{figure.caption.56}}
\newlabel{fig:111polefigures}{{\M@TitleReference {7.2}{Pole figures for the data represented in Figure\nobreakspace  {}\ref  {fig:111maps}}}{96}{Pole figures for the data represented in \figureref {111maps}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textsc  {\MakeLowercase  {XRD}} pattern for \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film on \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3}}}{98}{figure.caption.57}}
\newlabel{fig:001xray}{{\M@TitleReference {7.3}{\textsc  {\MakeLowercase  {XRD}} pattern for \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film on \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3}}}{98}{\abbr {XRD} pattern for \ce {Fe2O3} film on \ce {SrTiO3}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Film Growth on Strontium Titanate (001) Substrates}{98}{section.7.2}}
\newlabel{sec:single.growth.001}{{\M@TitleReference {7.2}{Film Growth on Strontium Titanate (001) Substrates}}{98}{Film Growth on Strontium Titanate (001) Substrates\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\textsc  {\MakeLowercase  {EBSD}} Mapping}{98}{subsection.7.2.1}}
\newlabel{subsec:single.growth.mapping}{{\M@TitleReference {7.2.1}{\textsc  {\MakeLowercase  {EBSD}} Mapping}}{98}{\abbr {EBSD} Mapping\relax }{subsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textsc  {\MakeLowercase  {EBSD}} map of \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film on \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} (001)}}{99}{figure.caption.58}}
\newlabel{fig:001map}{{\M@TitleReference {7.4}{\textsc  {\MakeLowercase  {EBSD}} map of \mhchem@ce@xiii  {\noexpand F\noexpand e\noexpand 2\noexpand O\noexpand 3} film on \mhchem@ce@xiii  {\noexpand S\noexpand r\noexpand T\noexpand i\noexpand O\noexpand 3} (001)}}{99}{\abbr {EBSD} map of \ce {Fe2O3} film on \ce {SrTiO3} (001)\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of color area fractions from Figure\nobreakspace  {}\ref  {fig:001map}}}{100}{table.caption.59}}
\newlabel{tab:sto001summary}{{\M@TitleReference {7.1}{Summary of color area fractions from Figure\nobreakspace  {}\ref  {fig:001map}}}{100}{Summary of color area fractions from \figureref {001map}\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Inverse pole figure of dataset represented in Figure\nobreakspace  {}\ref  {fig:001map}}}{101}{figure.caption.60}}
\newlabel{fig:allpointsipf}{{\M@TitleReference {7.5}{Inverse pole figure of dataset represented in Figure\nobreakspace  {}\ref  {fig:001map}}}{101}{Inverse pole figure of dataset represented in \figureref {001map}\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Summary of Miller indices}}{101}{table.caption.61}}
\newlabel{tab:orientationsummary}{{\M@TitleReference {7.2}{Summary of Miller indices}}{101}{Summary of Miller indices\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Pole Figure Analysis}{102}{subsection.7.2.2}}
\newlabel{subsec:single.growth.polefigureanalysis}{{\M@TitleReference {7.2.2}{Pole Figure Analysis}}{102}{Pole Figure Analysis\relax }{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \textsc  {\MakeLowercase  {EBSD}} figure maps for five data partitions}}{103}{figure.caption.62}}
\newlabel{fig:partitionmaps}{{\M@TitleReference {7.6}{\textsc  {\MakeLowercase  {EBSD}} figure maps for five data partitions}}{103}{\abbr {EBSD} figure maps for five data partitions\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red Partition}{104}{subsection.7.2.2}}
\newlabel{subsubsec:single.growth.red}{{\M@TitleReference {7.2.2}{Red Partition}}{104}{Red Partition\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cyan Partition}{104}{figure.caption.64}}
\newlabel{subsubsec:single.growth.cyan}{{\M@TitleReference {7.2.2}{Cyan Partition}}{104}{Cyan Partition\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Orientation analysis for red partition}}{105}{figure.caption.63}}
\newlabel{fig:red0001}{{\M@TitleReference {7.7}{Orientation analysis for red partition}}{105}{Orientation analysis for red partition\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Pole figures for prismatic reflections}}{106}{figure.caption.64}}
\newlabel{fig:redinplanepole}{{\M@TitleReference {7.8}{Pole figures for prismatic reflections}}{106}{Pole figures for prismatic reflections\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Pole figure for cyan partition}}{106}{figure.caption.65}}
\newlabel{fig:cyanall}{{\M@TitleReference {7.9}{Pole figure for cyan partition}}{106}{Pole figure for cyan partition\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Inverse pole figures for purple and white grains}}{107}{figure.caption.66}}
\newlabel{fig:purplewhiteipf}{{\M@TitleReference {7.10}{Inverse pole figures for purple and white grains}}{107}{Inverse pole figures for purple and white grains\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Purple and White Partitions}{107}{figure.caption.65}}
\newlabel{subsubsec:single.growth.purplewhite}{{\M@TitleReference {7.2.2}{Purple and White Partitions}}{107}{Purple and White Partitions\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces (0001) pole figures for purple and white grains}}{108}{figure.caption.67}}
\newlabel{fig:purplewhite0001pole}{{\M@TitleReference {7.11}{(0001) pole figures for purple and white grains}}{108}{(0001) pole figures for purple and white grains\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Prismatic pole figures for white and purple grains}}{110}{figure.caption.68}}
\newlabel{fig:purplewhiteprismatic}{{\M@TitleReference {7.12}{Prismatic pole figures for white and purple grains}}{110}{Prismatic pole figures for white and purple grains\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yellow Partition}{110}{figure.caption.68}}
\newlabel{subsubsec:single.growth.yellow}{{\M@TitleReference {7.2.2}{Yellow Partition}}{110}{Yellow Partition\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Inverse pole figure showing orientation of yellow grains}}{111}{figure.caption.69}}
\newlabel{fig:yellowipf}{{\M@TitleReference {7.13}{Inverse pole figure showing orientation of yellow grains}}{111}{Inverse pole figure showing orientation of yellow grains\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces (01\={1}4) pole figure for yellow grains}}{111}{figure.caption.70}}
\newlabel{fig:yellow0114pole}{{\M@TitleReference {7.14}{(01\={1}4) pole figure for yellow grains}}{111}{(01\={1}4) pole figure for yellow grains\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces (0001) pole figure for yellow grains}}{112}{figure.caption.71}}
\newlabel{fig:yellow0001pole}{{\M@TitleReference {7.15}{(0001) pole figure for yellow grains}}{112}{(0001) pole figure for yellow grains\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Discussion}{112}{subsection.7.2.3}}
\newlabel{subsec:single.growth.discussion}{{\M@TitleReference {7.2.3}{Discussion}}{112}{Discussion\relax }{subsection.7.2.3}{}}
\citation{OKeeffe:1977vx}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusions}{114}{section.7.3}}
\newlabel{sec:single.growth.conclusions}{{\M@TitleReference {7.3}{Conclusions}}{114}{Conclusions\relax }{section.7.3}{}}
\@setckpt{single.crystal.growth}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{7}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{131}
\setcounter{lastsheet}{167}
\setcounter{lastpage}{151}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mn@abspage}{131}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstnumber}{1}
\setcounter{scdepth}{1}
\setcounter{sourcecode}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
